Score: 61
<p class="meta"><strong>FREE</strong> | Shoreline Community College, 16101 Greenwood Ave N, Shoreline, WA 98133</p>
<p class="meta">Riverside Business Park, 505 East Marine View Drive, Everett, WA, 98201</p>
<p class="meta">$20.00-50.00 | Online</p>
<p class="meta"><strong>FREE</strong> | CenturyLink Field &amp; Event Center</p>
<p class="meta"><strong>Discounted</strong> | Multiple locations</p>
<p class="meta">$25.00 | Vasa Park, 3560 W Lake Sammamish Pkwy SE, Bellevue 98008</p>
<p class="meta"><strong>FREE</strong> | Port of Everett Marina, 1205 Craftsman Way, Everett, WA 98201</p>
<p class="meta"><strong>FREE</strong> | LeMay &#226;&#128;&#147; America&#226;&#128;&#153;s Car Museum</p>
<p class="meta"><strong>FREE</strong> | Online</p>
<p class="meta">$18.00-20.00 | Waterfront Activities Center, 3710 Montlake Blvd NE, Seattle, WA 98195</p>
<p class="meta"><strong>FREE</strong> | Multiple locations</p>
<p class="meta">$12.00 | Online</p>
<p class="meta"><strong>FREE</strong> | Online registration</p>
<p class="meta"><strong>FREE</strong> | Puget Sound region</p>
<p class="meta">7:00 am to 8:45 pm | <strong>FREE</strong> | Hiram Chittenden &#226;&#128;&#156;Ballard&#226;&#128;&#157; Locks, 3015 NW 54th St Seattle, WA&#160; 98107</p>
<p class="meta">9:00 am | <strong>FREE</strong> | Bill&#226;&#128;&#153;s Berry Farm, 3674 N. County Line Road, Grandview, WA 98930</p>
<p class="meta">10:00 am to 5:00 pm | <strong>FREE</strong> | Schack Art Center, 2921 Hoyt Ave, Everett, WA 98201</p>
<p class="meta">11:00 am to 2:00 pm | Puyallup City Hall, 333 S Meridian, Puyallup, WA</p>
<p class="meta">12:00 pm | $15.00 | Online</p>
<p class="meta">6:00 pm to 10:00 pm | <strong>Discounted</strong> | Uwajimay Asian Grocery Stores</p>
<p class="meta">8:00 pm to 8:45 pm | $15.50 | Online</p>
<p class="meta">8:30 pm | <strong>FREE</strong> | Online</p>
<p class="meta">$15.00 | Dakine Sports Center, 2818 69th Ave W, Tacoma, WA 98466</p>
<p class="meta"><strong>FREE</strong> | Shoreline Community College, 16101 Greenwood Ave N, Shoreline, WA 98133</p>
<p class="meta">$20.00-50.00 | Online</p>
<p class="meta"><strong>FREE</strong> | CenturyLink Field &amp; Event Center</p>
<p class="meta"><strong>Discounted</strong> | Multiple locations</p>
<p class="meta">$20.00 | Online</p>
<p class="meta">$25.00 | Vasa Park, 3560 W Lake Sammamish Pkwy SE, Bellevue 98008</p>
<p class="meta"><strong>FREE</strong> | Jennings Memorial Park, 6915 Armar Rd, Marysville, WA 98270</p>
<p class="meta">$20.00-40.00 | ShoWare Center, 625 W James St, Kent, WA 98032</p>
<p class="meta"><strong>FREE</strong> | Online</p>
<p class="meta">$18.00-20.00 | Waterfront Activities Center, 3710 Montlake Blvd NE, Seattle, WA 98195</p>
<p class="meta"><strong>FREE</strong> | Online registration</p>
<p class="meta"><strong>FREE</strong> | Puget Sound region</p>
<p class="meta">7:00 am to 8:45 pm | <strong>FREE</strong> | Hiram Chittenden &#226;&#128;&#156;Ballard&#226;&#128;&#157; Locks, 3015 NW 54th St Seattle, WA&#160; 98107</p>
<p class="meta">9:00 am | <strong>FREE</strong> | Bill&#226;&#128;&#153;s Berry Farm, 3674 N. County Line Road, Grandview, WA 98930</p>
<p class="meta">10:00 am | <strong>FREE</strong> | Online</p>
<p class="meta">10:00 am to 2:00 pm | <strong>FREE</strong> | Windermere, 1810 15th Pl NW, Issaquah, WA 98027</p>
<p class="meta">10:00 am to 5:00 pm | <strong>FREE</strong> | Schack Art Center, 2921 Hoyt Ave, Everett, WA 98201</p>
<p class="meta">12:00 pm to 4:00 pm | $10.00-18.00 | LeMay &#226;&#128;&#147; America&#226;&#128;&#153;s Car Museum</p>
<p class="meta">4:30 pm | $10.00 | Online</p>
<p class="meta">8:30 pm | <strong>FREE</strong> | Online</p>
<p class="meta"><strong>FREE</strong> | Edmonds City Park, 600 3rd Ave South, Edmonds, WA</p>
<p class="meta"><strong>FREE</strong> | Shoreline Community College, 16101 Greenwood Ave N, Shoreline, WA 98133</p>
<p class="meta">$20.00-50.00 | Online</p>
<p class="meta"><strong>FREE</strong> | CenturyLink Field &amp; Event Center</p>
<p class="meta"><strong>Discounted</strong> | Multiple locations</p>
<p class="meta">$20.00 | Online</p>
<p class="meta">$20.00-40.00 | ShoWare Center, 625 W James St, Kent, WA 98032</p>
<p class="meta"><strong>FREE</strong> | Online</p>
<p class="meta">$18.00-20.00 | Waterfront Activities Center, 3710 Montlake Blvd NE, Seattle, WA 98195</p>
<p class="meta"><strong>FREE</strong> | Online registration</p>
<p class="meta"><strong>FREE</strong> | Puget Sound region</p>
<p class="meta">7:00 am to 8:45 pm | <strong>FREE</strong> | Hiram Chittenden &#226;&#128;&#156;Ballard&#226;&#128;&#157; Locks, 3015 NW 54th St Seattle, WA&#160; 98107</p>
<p class="meta">9:00 am | <strong>FREE</strong> | Bill&#226;&#128;&#153;s Berry Farm, 3674 N. County Line Road, Grandview, WA 98930</p>
<p class="meta">11:00 am | <strong>FREE</strong> | Lake Sammamish State Park, 2000 NW Sammamish Road, Issaquah, WA</p>
<p class="meta">4:00 pm | <strong>FREE</strong> | Online</p>
<p class="meta">4:30 pm | $0-25.00 | Online</p>
<p class="meta">6:00 pm to 7:00 pm | <strong>FREE</strong> | St. Andrew&#226;&#128;&#153;s Episcopal Church, 111 NE 80th St, Seattle, WA 98115</p>
<p class="meta">9:30 pm to 10:00 pm | <strong>FREE</strong> | Saint Mark&#226;&#128;&#153;s, 1245 10th Ave E, Seattle, WA 98102</p>

