Score: 2
<span class="visibility--a11yHide">Stu on Long I.</span>
<span class="avatarIcon--noPhoto display--inlineFlex"><svg preserveaspectratio="xMinYMin meet" width="36" height="36" viewbox="0 0 36 36" class="svg svg--profile svg-icon valign--middle" role="img"><use xlink:href="#icon-profile"></use></svg></span>

Score: 6
<span class="visibility--a11yHide">Jesandy B.</span>
<span class="avatarIcon--noPhoto display--inlineFlex"><svg preserveaspectratio="xMinYMin meet" width="36" height="36" viewbox="0 0 36 36" class="svg svg--profile svg-icon valign--middle" role="img"><use xlink:href="#icon-profile"></use></svg></span>
<span class="visibility--a11yHide">Stu on Long I.</span>
<span class="avatarIcon--noPhoto display--inlineFlex"><svg preserveaspectratio="xMinYMin meet" width="36" height="36" viewbox="0 0 36 36" class="svg svg--profile svg-icon valign--middle" role="img"><use xlink:href="#icon-profile"></use></svg></span>
<span class="visibility--a11yHide">Annabelle P.</span>
<span class="avatarIcon--noPhoto display--inlineFlex"><svg preserveaspectratio="xMinYMin meet" width="36" height="36" viewbox="0 0 36 36" class="svg svg--profile svg-icon valign--middle" role="img"><use xlink:href="#icon-profile"></use></svg></span>

