Score: 18
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Press office"}}' href="https://www.timeout.com/about/latest-news" title="Press office" target="_blank" rel="noopener" class="xs-text-8">
                        Press office
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Investor relations"}}' href="https://www.timeout.com/about/investors" title="Investor relations" target="_blank" rel="noopener" class="xs-text-8">
                        Investor relations
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Our awards"}}' href="https://www.timeout.com/about/awards" title="Our awards" target="_blank" rel="noopener" class="xs-text-8">
                        Our awards
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Work for Time Out"}}' href="https://www.timeout.com/about/work-for-time-out" title="Work for Time Out" target="_blank" rel="noopener" class="xs-text-8">
                        Work for Time Out
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Editorial guidelines"}}' href="https://www.timeout.com/about/editorial-guidelines" title="Editorial guidelines" target="_blank" rel="noopener" class="xs-text-8">
                        Editorial guidelines
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Privacy notice"}}' href="https://www.timeout.com/privacy-notice" title="Privacy notice" target="_blank" rel="noopener" class="xs-text-8">
                        Privacy notice
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Do not sell my information"}}' href="https://www.timeout.com/privacy-notice#CCPA" title="Do not sell my information" target="_blank" rel="noopener" class="xs-text-8">
                        Do not sell my information
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Cookie policy"}}' href="https://www.timeout.com/cookie-policy" title="Cookie policy" target="_blank" rel="noopener" class="xs-text-8">
                        Cookie policy
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Accessibility statement"}}' href="https://www.timeout.com/accessibility-statement" title="Accessibility statement" target="_blank" rel="noopener" class="xs-text-8">
                        Accessibility statement
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Terms of use"}}' href="https://www.timeout.com/usa/terms-of-use" title="Terms of use" target="_blank" rel="noopener" class="xs-text-8">
                        Terms of use
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Copyright agent"}}' href="https://www.timeout.com/usa/terms-of-use#copyrightagent" title="Copyright agent" target="_blank" rel="noopener" class="xs-text-8">
                        Copyright agent
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Get Listed"}}' href="https://www.timeout.com/newyork/get-listed" title="Get Listed" target="_blank" rel="noopener" class="xs-text-8">
                        Get Listed
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Claim your listing"}}' href="https://www.timeout.com/newyork/get-listed-submit-a-venue" title="Claim your listing" target="_blank" rel="noopener" class="xs-text-8">
                        Claim your listing
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Local Marketing Solutions"}}' href="https://business.timeout.group/united-states/product/local/" title="Local Marketing Solutions" target="_blank" rel="noopener" class="xs-text-8">
                        Local Marketing Solutions
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Advertising"}}' href="https://business.timeout.group/united-states/" title="Advertising" target="_blank" rel="noopener" class="xs-text-8">
                        Advertising
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Time Out Market"}}' href="https://www.timeoutmarket.com/" title="Time Out Market" target="_blank" rel="noopener" class="xs-text-8">
                        Time Out Market
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Time Out Worldwide"}}' href="https://www.timeout.com" title="Time Out Worldwide" target="_blank" rel="noopener" class="xs-text-8">
                        Time Out Worldwide
                    </a>
                
<a data-tracking='{"eventInfo":{"eventName":"footer-clicks","eventAction":"footer_clicks","timestamp":1595104853,"type":"custom"},"attributes":{"link":"Guidebook"}}' href="https://crimsonpublishing.co.uk/book/time-out-new-york-city-guide/" title="Guidebook" target="_blank" rel="noopener" class="xs-text-8">
                        Guidebook
                    </a>
                

