Score: 12
<p class="event-date">Thursday, July 23, 2020</p>
				
<p class="event-category">SAL Presents</p>
				
<p class="event-date">Friday, September 25, 2020</p>
				
<p class="event-category">Women You Need to Know</p>
				
<p class="event-date">Tuesday, November 10, 2020</p>
				
<p class="event-category">Journalism</p>
				
<p class="event-date">Monday, November 16, 2020</p>
				
<p class="event-category">Literary Arts</p>
				
<p class="event-date">Friday, January 22, 2021</p>
				
<p class="event-category">Poetry</p>
				
<p class="event-date">Wednesday, January 27, 2021</p>
				
<p class="event-category">Literary Arts</p>
				

