Score: 13
<span style="color: rgb(0, 0, 0);">The&#160;National Arts Club&#160;we will do everything in our power to support artists of all backgrounds and&#160;provide&#160;a safe and welcoming place to all.&#160;</span>
<span style="font-family: Tahoma; color: rgb(0, 0, 0);"><strong>NAC @ Home</strong></span> 
<span style="color: rgb(0, 0, 0);">International rising star pianist Dominic Cheli performs <em>Pictures at an Exhibition</em> on Monday, July 20 at 3 pm</span>
<span style="font-family: Tahoma; color: rgb(0, 0, 0);"><strong>NAC @ Home</strong></span> 
<span style="color: rgb(0, 0, 0);">Designer Raven Ong explores the fascinating history of fashion in the Philippines on Tueday, July 21 at 3 pm</span>
<span style="font-family: Tahoma; color: rgb(0, 0, 0);"><strong>NAC @ Home</strong></span> 
<span style="color: rgb(0, 0, 0);">In partnership with the&#160;Association of Art Museum Curators Foundation: Working Together for a Stronger Future&#160;on Thursday, July 23 at 1 pm</span>
<span style="font-family: Tahoma;"><strong>NAC @ Home</strong></span> 
<span style="color: rgb(0, 0, 0); font-family: Tahoma;"><strong>NAC @ Home</strong></span> 
<span style="color: rgb(0, 0, 0);">Reknown jazz&#160;pianist and NAC fan&#160;favorite Jon Weber&#160;returns to&#160;your screen on Thursday, August 6 at 1 pm</span>
<span style="font-family: Tahoma;"><strong>NAC @ Home</strong></span> 
<span style="font-family: Tahoma;"><strong>NAC @ Home</strong></span> 
<span style="font-family: Tahoma;"><strong>NAC @ Home</strong></span> 

