Score: 13
<strong>Yayoi Kusama solo exhibition</strong>
<strong>Arcadia Earth exhibit</strong>
<strong>Museum of the Dog</strong>
<strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong>
<strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong>
<strong>The Statue of Liberty Museum</strong>
<strong>Poster House Museum</strong>

Score: 47
<p class="promo-oneliner newsletter" style="font-size:90%;padding: 0 0 0 1rem;display: flex; flex-flow: row nowrap;border-left: 2px solid #eee;"><span style="margin-right: .7rem; color: #ccc;"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <span>Sign up for <a href="https://amny.us7.list-manage.com/subscribe?u=1b2948b7c6ab19db3239219c9&amp;id=a79fbc0411" target="_blank">our COVID-19 newsletter</a> to stay up-to-date on the latest coronavirus news throughout New York City</span></p>		
		
<p>&#160;</p>


<p>New York City museums have filled 2019 with&#160;exciting programming and exhibitions on popular literature, the musical instruments that changed rock history, dog art, an entire exhibit on the T-rex, the importance of protest&#160;and much more. Here are highlights as you schedule that leisure time:</p>
<p><a href="https://www.amny.com/things-to-do/infinity-mirror-room-yayoi-kusama-1.32810210"><strong>Yayoi Kusama solo exhibition</strong></a><br>
David Zwirner Gallery<br>
Opens Nov. 9</p>



<p>The quixotic Japanese artist Yayoi Kusama, famed for her <a href="https://www.amny.com/things-to-do/infinity-mirror-exhibit-kusama-nyc-1.14711857">infinity mirror rooms</a>, will be returning to New York City in a solo exhibition at the David Zwirner Gallery come November. While details are scarce, there will be a new infinity mirror room.</p>



<p><strong><a href="https://whitney.org/exhibitions/craft">&#226;&#128;&#152;Making Knowing: Craft in Art, 1950-2019&#226;&#128;&#153;</a></strong><br>
Whitney Museum of American Art<br>
Nov. 22-Jan. 2021</p>
<p>A look at how more than 60 artists have embraced and deployed craft &#226;&#128;&#148; weaving, sewing, pottery, textiles, beadwork, and more.</p>



<p><strong><a href="https://www.brooklynmuseum.org/exhibitions/stonewall">&#226;&#128;&#152;Nobody Promised You Tomorrow: Art 50 Years After Stonewall&#226;&#128;&#153;</a></strong><br>
Brooklyn Museum<br>
Through&#160;Dec. 8</p>



<p>See the work of 22 LGBTQ+ artists who were born after 1969, whose <a href="https://www.amny.com/things-to-do/stonewall-anniversary-brooklyn-museum-1.30557301">paintings, sculpture, performances and&#160;videos&#160;</a>tackle the current political atmosphere and ask how moments become monuments.</p>



<p><strong><a href="https://www1.nyc.gov/site/gracie/visit/she-persists-art-installation.page">&#226;&#128;&#152;She Persists: A Century of Women Artists in New York City&#226;&#128;&#153;</a></strong><br>
Gracie Mansion<br>
Through December</p>
<p>With 60 works by more than 40 artists, such as Diane Arbus, Cecily Brown, Guerrilla Girls, Lee Krasner, Cindy Sherman and Faith Ringgold, Gracie Mansion is celebrating the impactful work of women who called New York home at one point or another in this new exhibit. The&#160;<a href="https://www.amny.com/things-to-do/she-persists-gracie-mansion-1.26236723">paintings, sculpture, film, photography, craft and design</a>, are divided into four themes: &#226;&#128;&#156;contending with history,&#226;&#128;&#157; &#226;&#128;&#156;body as a battleground,&#226;&#128;&#157; &#226;&#128;&#156;picturing people&#226;&#128;&#157; and &#226;&#128;&#156;expanding abstraction,&#226;&#128;&#157; with the intention of looking forward while honoring the 19th Amendment, which granted women the right to vote and was passed by Congress in&#160;1919.</p>



<p><a href="https://www.arcadia.earth/"><strong>Arcadia Earth exhibit</strong></a><br>
718 Broadway<br>
Through January</p>



<p>Learn about the ecological issues our world faces, from overfishing to plastic pollution, food waste, deforestation and more, through a series of <a href="https://www.amny.com/things-to-do/nyc-pop-ups-1.31425257">15 rooms </a>that have been designed to empower you to help conserve the planet. All materials are upcycled and reusable, including a cave of 44,000 recycled plastic bags (representing the number used in New York State per minute).&#160;Proceeds go directly to support Arcadia&#226;&#128;&#153;s partner Oceanic Global.</p>




<p><strong><a href="https://www.moma.org/calendar/exhibitions/5084">&#226;&#128;&#152;Theater of Operations: The Gulf Wars 1991-2011&#226;&#128;&#153;</a></strong><br>
MoMA PS1<br>
Through March 1, 2020</p>
<p>Exhibition tackling the legacies of the Gulf War (1991) and the Iraq War (2003-11), for both Iraqi and Western artists.</p>



<p><strong><a href="http://www.bronxmuseum.org/exhibitions/henry-chalfant-art-vs-transit-1977-1987">&#226;&#128;&#152;Henry Chalfant: Art vs. Transit, 1977 &#226;&#128;&#147; 1987&#226;&#128;&#153;</a></strong><br>
Bronx Museum of the Arts<br>
Through March 8, 2020</p>



<p>Photographer Henry Chalfant is at the center of a new exhibit at the Bronx Museum of the Arts, which includes <a href="https://www.amny.com/things-to-do/bronx-museum-arts-henry-chalfant-1.36798448">poignant images</a>, such as children turning discarded mattresses and rubble-strewn lots into their own gymnasiums&#160;and&#160;graffiti art on subway trains&#160;In another gallery, visitors hear the sounds of subway trains and spray cans while walking through rows of Chalfant&#226;&#128;&#153;s photos enlarged to resemble subway cars.&#160;</p>





<p><a href="https://museumofthedog.org/"><strong>Museum of the Dog</strong></a><br>
101 Park Ave.</p>



<p>An entire art museum&#160;<a href="https://www.amny.com/things-to-do/museum-of-the-dog-nyc-1.25013950">dedicated to dogs has arrived in&#160;Manhattan</a>&#160;with a large, two-floor collection of&#160;paintings, figurines, sculptures and rare pieces) from famous dog artists, including Sir Edwin Landseer, Maud Earl and others. There are interactive exhibits, like a &#226;&#128;&#156;Find Your Match&#226;&#128;&#157; kiosk that takes your photo and pulls up the AKC-registered dog breed that is most like you and a &#226;&#128;&#156;Meet the Breeds&#226;&#128;&#157; touch screen where you can explore different breeds&#226;&#128;&#153; features, traits and histories.</p>



<p><strong>Museum exhibits</strong></p>





<p><a href="https://www.nyhistory.org/exhibitions/mark-twain-and-holy-land"><strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong></a><br>
New-York Historical Society<br>
Through Feb. 2, 2020</p>



<p>Commemorate the 150th anniversary of Twain&#226;&#128;&#153;s trip to Europe and the Mediterranean that resulted in &#226;&#128;&#156;The Innocents Abroad.&#226;&#128;&#157;</p>
<p><a href="https://www.mcny.org/exhibition/urban-indian-native-new-york-now"><strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Feb. 15, 2020</p>



<p>The Museum of the City of New York has a new compilation of contemporary art, documentaries and community memorabilia meant to provide insight on what it means to be part of Native American tradition in a fast-moving metropolis.&#160;Out of <a href="https://www.amny.com/things-to-do/urban-indian-exhibit-1.36869886">the collection</a> of various designs, historical videos, activism pieces, quilts, and publications &#226;&#128;&#148; all created by or about Native Americans of New York &#226;&#128;&#148; one of the most prominent pieces for Lujan was created by artist Steven Deo. The framed piece is the front page of The New York Times from Sept. 12, 2001, with the headline &#226;&#128;&#156;U.S. attacked,&#226;&#128;&#157; seemingly being pushed up by photographed hands in the shape of the Twin Towers. At the bottom of the piece is the phrase, &#226;&#128;&#156;If we could push the towers back into the sky&#226;&#128;&#157; written in red.</p>




<p><strong><a href="https://www.cjh.org/visit/exhibitions/russ-and-daughters">&#226;&#128;&#152;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#153;</a></strong><br>
The Center For Jewish History<br>
Through January 2020</p>



<p>Russ &amp; Daughters, a Jewish staple on East Houston Street, is celebrating its familial ties with a look back at its humble beginnings in 1907 via<a href="https://www.amny.com/things-to-do/russ-and-daughters-exhibit-1.36407544"> &#226;&#128;&#156;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#157;</a> at the Center for Jewish History. As you walk through the free exhibit, which was produced by the American Jewish Historical Society, look at black-and-white family photos of the original daughters &#226;&#128;&#148; Hattie, Ida and Anne &#226;&#128;&#148; and listen to their recorded memories, read letters from customers, and even don a white coat for a photo behind a replica counter.</p>
<p><a href="https://mjhnyc.org/exhibitions/auschwitz/"><strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong></a><br>
Museum of Jewish Heritage<br>
Through Jan. 3, 2020</p>



<p>This groundbreaking traveling exhibition brings together more than 700 objects and 400 photos related to the Holocaust, including concrete pillars and barbed wire brought over from the Polish extermination camp, in order to educate the public. Visitors will see the roots of anti-Semitism, World War I and the rise of the Nazi Party, connecting the dots as best as one can to explain how hatred and violence can manifest itself as state-sponsored policy.</p>



<p><a href="https://www.brooklynmuseum.org/exhibitions/pierre_cardin"><strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong></a><br>
The Brooklyn Museum<br>
Through Jan. 5, 2020</p>



<p>Through 170 items, including clothing, hats, jewelry, shoes and even furniture, the Pierre Cardin retrospective&#160;offers a journey through the iconic French couture designer&#226;&#128;&#153;s&#160;innovations created between the 1950s and the present, including his tube clothing and kinetic tunics, which were&#160;<a href="https://www.amny.com/things-to-do/pierre-cardin-brooklyn-museum-1.33945352">&#226;&#128;&#156;created for a world that does not exist yet.&#226;&#128;&#157;</a>&#160;The museum also has a food pop-up to honor Cardin&#226;&#128;&#153;s Maxim&#226;&#128;&#153;s de Paris restaurant during the exhibit&#226;&#128;&#153;s run.</p>



<p><strong>&#226;&#128;&#152;<a href="http://www.madmuseum.org">The World of Anna Sui</a>&#226;&#128;&#152;</strong><br>
Museum of Arts and Design<br>
Through Feb. 23</p>



<p>Wide-ranging look at the iconic NYC-based designer, who is credited with reinventing pop culture fashion in the 1990s.</p>




<p><a href="https://www.amny.com/things-to-do/nyc-museum-labor-movement-1.30480008"><strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Jan. 5, 2020</p>



<p>New York City has long been a union town, from&#160;19th century industry&#160;up to the current debate over Amazon&#226;&#128;&#153;s halted plan to put a new headquarters in Queens.&#160;The new exhibit is filled with artifacts: a deep red banner from the Knee Pants Makers&#226;&#128;&#153; Union, a sewing machine used by a worker who participated in the 1982 Chinatown strike by the members of the International Ladies&#226;&#128;&#153; Garment Workers Union and the rolodex of Albert Shanker, who led both the American Federation of Teachers and the United Federation of Teachers, filled with the phone numbers of top political player and more.</p>
<p><a href="https://www.metmuseum.org/exhibitions/listings/2019/colmar-treasure-medieval-jewish-legacy"><strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong></a><br>
The Met Cloisters<br>
Through Jan. 12, 2020</p>



<p>A new exhibit at the Cloisters displays religious and cultural Jewish artifacts from the medieval era of Colmar, a French town near the German-Swiss border.&#160;Artifacts range from coins and belts to wedding rings and religious texts, all of which survived the town&#226;&#128;&#153;s discrimination against Jewish citizens, who were blamed for the plague&#226;&#128;&#153;s toll in 1348, <a href="https://www.amny.com/things-to-do/met-cloisters-exhibit-1.34198196">according to exhibit curators</a>.</p>



<p><a href="https://www.amny.com/things-to-do/brooklyn-waterfront-exhibit-1.16288423"><strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society DUMBO<br>
Through Dec. 1, 2022</p>



<p>After four years of studying the coastline&#226;&#128;&#153;s evolution from the 19th century to modernity, BHS is showing its findings on displays that tell individuals&#226;&#128;&#153; stories, related objects and the waterfront&#226;&#128;&#153;s history.&#160;Using new technology, attendees can be virtually dropped into ten historic paintings and photographs, and record themselves interacting with historical figures and objects in minute-long movies.</p>

<p><a href="https://www.brooklynhistory.org/exhibitions/taking-care-of-brooklyn-stories-of-sickness-and-health/"><strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society<br>
Through June 5, 2020</p>

<p>
</p>

<p>Learn how Brooklynites have understood, struggled with and experienced illness over the course of 400 years, from the smallpox epidemic that wiped out the Lenape people to today&#226;&#128;&#153;s measles outbreak. <a href="https://www.amny.com/things-to-do/public-health-brooklyn-1.32618528">Using interactive touch screens, audio experiences and artifacts</a> like journal entries and vaccination tools, visitors get a personal view of what it was like for those who went through certain illnesses.</p>



<p><strong><a href="https://www.frauncestavernmuseum.org/current-exhibitions">&#226;&#128;&#152;A Monument to Memory: 300 Years of Living History&#226;&#128;&#153;</a></strong><br>
Fraunces Tavern Museum<br>
Through 2020</p>



<p>The new exhibit at Fraunces Tavern explores the <a href="https://www.amny.com/things-to-do/fraunces-tavern-history-1.34201028">different roles</a> that the museum&#226;&#128;&#153;s building has played over the years, from&#160;congressional offices to a boardinghouse and hotel.&#160;</p>



<p><a href="https://www.amny.com/things-to-do/statue-of-liberty-museum-1.29882187"><strong>The Statue of Liberty Museum</strong></a><br>
Liberty Island</p>



<p>A brand new museum about the Statue of Liberty is opening on Liberty Island with&#160;the original, glowing torch from 1884 and three interactive galleries within the space, including an immersive theater that will&#160;play an eight- to 10-minute film that sweeps visitors up through the statue&#226;&#128;&#153;s interior and tells a brief history of its beginnings and its meanings.&#160;</p>



<p><a href="https://posterhouse.org/"><strong>Poster House Museum</strong></a><br>
119 W. 23rd St.</p>



<p>Learn about the global history of the poster at this new museum that has an archive of historical and contemporary works as well as&#160;rotating exhibits and programming. The museum&#226;&#128;&#153;s first two shows are &#226;&#128;&#156;Alphonse Mucha: Art Nouveau/Nouvelle Femme&#226;&#128;&#157; and &#226;&#128;&#156;Designing Through The Wall: Cyan in the 1990s&#226;&#128;&#157; with&#160;<a href="https://www.amny.com/things-to-do/poster-house-nyc-1.28516532">much more planned through 2020</a>.</p>



Score: 47
<p class="promo-oneliner newsletter" style="font-size:90%;padding: 0 0 0 1rem;display: flex; flex-flow: row nowrap;border-left: 2px solid #eee;"><span style="margin-right: .7rem; color: #ccc;"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <span>Sign up for <a href="https://amny.us7.list-manage.com/subscribe?u=1b2948b7c6ab19db3239219c9&amp;id=a79fbc0411" target="_blank">our COVID-19 newsletter</a> to stay up-to-date on the latest coronavirus news throughout New York City</span></p>		
		
<p>&#160;</p>


<p>New York City museums have filled 2019 with&#160;exciting programming and exhibitions on popular literature, the musical instruments that changed rock history, dog art, an entire exhibit on the T-rex, the importance of protest&#160;and much more. Here are highlights as you schedule that leisure time:</p>
<p><a href="https://www.amny.com/things-to-do/infinity-mirror-room-yayoi-kusama-1.32810210"><strong>Yayoi Kusama solo exhibition</strong></a><br>
David Zwirner Gallery<br>
Opens Nov. 9</p>



<p>The quixotic Japanese artist Yayoi Kusama, famed for her <a href="https://www.amny.com/things-to-do/infinity-mirror-exhibit-kusama-nyc-1.14711857">infinity mirror rooms</a>, will be returning to New York City in a solo exhibition at the David Zwirner Gallery come November. While details are scarce, there will be a new infinity mirror room.</p>



<p><strong><a href="https://whitney.org/exhibitions/craft">&#226;&#128;&#152;Making Knowing: Craft in Art, 1950-2019&#226;&#128;&#153;</a></strong><br>
Whitney Museum of American Art<br>
Nov. 22-Jan. 2021</p>
<p>A look at how more than 60 artists have embraced and deployed craft &#226;&#128;&#148; weaving, sewing, pottery, textiles, beadwork, and more.</p>



<p><strong><a href="https://www.brooklynmuseum.org/exhibitions/stonewall">&#226;&#128;&#152;Nobody Promised You Tomorrow: Art 50 Years After Stonewall&#226;&#128;&#153;</a></strong><br>
Brooklyn Museum<br>
Through&#160;Dec. 8</p>



<p>See the work of 22 LGBTQ+ artists who were born after 1969, whose <a href="https://www.amny.com/things-to-do/stonewall-anniversary-brooklyn-museum-1.30557301">paintings, sculpture, performances and&#160;videos&#160;</a>tackle the current political atmosphere and ask how moments become monuments.</p>



<p><strong><a href="https://www1.nyc.gov/site/gracie/visit/she-persists-art-installation.page">&#226;&#128;&#152;She Persists: A Century of Women Artists in New York City&#226;&#128;&#153;</a></strong><br>
Gracie Mansion<br>
Through December</p>
<p>With 60 works by more than 40 artists, such as Diane Arbus, Cecily Brown, Guerrilla Girls, Lee Krasner, Cindy Sherman and Faith Ringgold, Gracie Mansion is celebrating the impactful work of women who called New York home at one point or another in this new exhibit. The&#160;<a href="https://www.amny.com/things-to-do/she-persists-gracie-mansion-1.26236723">paintings, sculpture, film, photography, craft and design</a>, are divided into four themes: &#226;&#128;&#156;contending with history,&#226;&#128;&#157; &#226;&#128;&#156;body as a battleground,&#226;&#128;&#157; &#226;&#128;&#156;picturing people&#226;&#128;&#157; and &#226;&#128;&#156;expanding abstraction,&#226;&#128;&#157; with the intention of looking forward while honoring the 19th Amendment, which granted women the right to vote and was passed by Congress in&#160;1919.</p>



<p><a href="https://www.arcadia.earth/"><strong>Arcadia Earth exhibit</strong></a><br>
718 Broadway<br>
Through January</p>



<p>Learn about the ecological issues our world faces, from overfishing to plastic pollution, food waste, deforestation and more, through a series of <a href="https://www.amny.com/things-to-do/nyc-pop-ups-1.31425257">15 rooms </a>that have been designed to empower you to help conserve the planet. All materials are upcycled and reusable, including a cave of 44,000 recycled plastic bags (representing the number used in New York State per minute).&#160;Proceeds go directly to support Arcadia&#226;&#128;&#153;s partner Oceanic Global.</p>




<p><strong><a href="https://www.moma.org/calendar/exhibitions/5084">&#226;&#128;&#152;Theater of Operations: The Gulf Wars 1991-2011&#226;&#128;&#153;</a></strong><br>
MoMA PS1<br>
Through March 1, 2020</p>
<p>Exhibition tackling the legacies of the Gulf War (1991) and the Iraq War (2003-11), for both Iraqi and Western artists.</p>



<p><strong><a href="http://www.bronxmuseum.org/exhibitions/henry-chalfant-art-vs-transit-1977-1987">&#226;&#128;&#152;Henry Chalfant: Art vs. Transit, 1977 &#226;&#128;&#147; 1987&#226;&#128;&#153;</a></strong><br>
Bronx Museum of the Arts<br>
Through March 8, 2020</p>



<p>Photographer Henry Chalfant is at the center of a new exhibit at the Bronx Museum of the Arts, which includes <a href="https://www.amny.com/things-to-do/bronx-museum-arts-henry-chalfant-1.36798448">poignant images</a>, such as children turning discarded mattresses and rubble-strewn lots into their own gymnasiums&#160;and&#160;graffiti art on subway trains&#160;In another gallery, visitors hear the sounds of subway trains and spray cans while walking through rows of Chalfant&#226;&#128;&#153;s photos enlarged to resemble subway cars.&#160;</p>





<p><a href="https://museumofthedog.org/"><strong>Museum of the Dog</strong></a><br>
101 Park Ave.</p>



<p>An entire art museum&#160;<a href="https://www.amny.com/things-to-do/museum-of-the-dog-nyc-1.25013950">dedicated to dogs has arrived in&#160;Manhattan</a>&#160;with a large, two-floor collection of&#160;paintings, figurines, sculptures and rare pieces) from famous dog artists, including Sir Edwin Landseer, Maud Earl and others. There are interactive exhibits, like a &#226;&#128;&#156;Find Your Match&#226;&#128;&#157; kiosk that takes your photo and pulls up the AKC-registered dog breed that is most like you and a &#226;&#128;&#156;Meet the Breeds&#226;&#128;&#157; touch screen where you can explore different breeds&#226;&#128;&#153; features, traits and histories.</p>



<p><strong>Museum exhibits</strong></p>





<p><a href="https://www.nyhistory.org/exhibitions/mark-twain-and-holy-land"><strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong></a><br>
New-York Historical Society<br>
Through Feb. 2, 2020</p>



<p>Commemorate the 150th anniversary of Twain&#226;&#128;&#153;s trip to Europe and the Mediterranean that resulted in &#226;&#128;&#156;The Innocents Abroad.&#226;&#128;&#157;</p>
<p><a href="https://www.mcny.org/exhibition/urban-indian-native-new-york-now"><strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Feb. 15, 2020</p>



<p>The Museum of the City of New York has a new compilation of contemporary art, documentaries and community memorabilia meant to provide insight on what it means to be part of Native American tradition in a fast-moving metropolis.&#160;Out of <a href="https://www.amny.com/things-to-do/urban-indian-exhibit-1.36869886">the collection</a> of various designs, historical videos, activism pieces, quilts, and publications &#226;&#128;&#148; all created by or about Native Americans of New York &#226;&#128;&#148; one of the most prominent pieces for Lujan was created by artist Steven Deo. The framed piece is the front page of The New York Times from Sept. 12, 2001, with the headline &#226;&#128;&#156;U.S. attacked,&#226;&#128;&#157; seemingly being pushed up by photographed hands in the shape of the Twin Towers. At the bottom of the piece is the phrase, &#226;&#128;&#156;If we could push the towers back into the sky&#226;&#128;&#157; written in red.</p>




<p><strong><a href="https://www.cjh.org/visit/exhibitions/russ-and-daughters">&#226;&#128;&#152;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#153;</a></strong><br>
The Center For Jewish History<br>
Through January 2020</p>



<p>Russ &amp; Daughters, a Jewish staple on East Houston Street, is celebrating its familial ties with a look back at its humble beginnings in 1907 via<a href="https://www.amny.com/things-to-do/russ-and-daughters-exhibit-1.36407544"> &#226;&#128;&#156;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#157;</a> at the Center for Jewish History. As you walk through the free exhibit, which was produced by the American Jewish Historical Society, look at black-and-white family photos of the original daughters &#226;&#128;&#148; Hattie, Ida and Anne &#226;&#128;&#148; and listen to their recorded memories, read letters from customers, and even don a white coat for a photo behind a replica counter.</p>
<p><a href="https://mjhnyc.org/exhibitions/auschwitz/"><strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong></a><br>
Museum of Jewish Heritage<br>
Through Jan. 3, 2020</p>



<p>This groundbreaking traveling exhibition brings together more than 700 objects and 400 photos related to the Holocaust, including concrete pillars and barbed wire brought over from the Polish extermination camp, in order to educate the public. Visitors will see the roots of anti-Semitism, World War I and the rise of the Nazi Party, connecting the dots as best as one can to explain how hatred and violence can manifest itself as state-sponsored policy.</p>



<p><a href="https://www.brooklynmuseum.org/exhibitions/pierre_cardin"><strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong></a><br>
The Brooklyn Museum<br>
Through Jan. 5, 2020</p>



<p>Through 170 items, including clothing, hats, jewelry, shoes and even furniture, the Pierre Cardin retrospective&#160;offers a journey through the iconic French couture designer&#226;&#128;&#153;s&#160;innovations created between the 1950s and the present, including his tube clothing and kinetic tunics, which were&#160;<a href="https://www.amny.com/things-to-do/pierre-cardin-brooklyn-museum-1.33945352">&#226;&#128;&#156;created for a world that does not exist yet.&#226;&#128;&#157;</a>&#160;The museum also has a food pop-up to honor Cardin&#226;&#128;&#153;s Maxim&#226;&#128;&#153;s de Paris restaurant during the exhibit&#226;&#128;&#153;s run.</p>



<p><strong>&#226;&#128;&#152;<a href="http://www.madmuseum.org">The World of Anna Sui</a>&#226;&#128;&#152;</strong><br>
Museum of Arts and Design<br>
Through Feb. 23</p>



<p>Wide-ranging look at the iconic NYC-based designer, who is credited with reinventing pop culture fashion in the 1990s.</p>




<p><a href="https://www.amny.com/things-to-do/nyc-museum-labor-movement-1.30480008"><strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Jan. 5, 2020</p>



<p>New York City has long been a union town, from&#160;19th century industry&#160;up to the current debate over Amazon&#226;&#128;&#153;s halted plan to put a new headquarters in Queens.&#160;The new exhibit is filled with artifacts: a deep red banner from the Knee Pants Makers&#226;&#128;&#153; Union, a sewing machine used by a worker who participated in the 1982 Chinatown strike by the members of the International Ladies&#226;&#128;&#153; Garment Workers Union and the rolodex of Albert Shanker, who led both the American Federation of Teachers and the United Federation of Teachers, filled with the phone numbers of top political player and more.</p>
<p><a href="https://www.metmuseum.org/exhibitions/listings/2019/colmar-treasure-medieval-jewish-legacy"><strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong></a><br>
The Met Cloisters<br>
Through Jan. 12, 2020</p>



<p>A new exhibit at the Cloisters displays religious and cultural Jewish artifacts from the medieval era of Colmar, a French town near the German-Swiss border.&#160;Artifacts range from coins and belts to wedding rings and religious texts, all of which survived the town&#226;&#128;&#153;s discrimination against Jewish citizens, who were blamed for the plague&#226;&#128;&#153;s toll in 1348, <a href="https://www.amny.com/things-to-do/met-cloisters-exhibit-1.34198196">according to exhibit curators</a>.</p>



<p><a href="https://www.amny.com/things-to-do/brooklyn-waterfront-exhibit-1.16288423"><strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society DUMBO<br>
Through Dec. 1, 2022</p>



<p>After four years of studying the coastline&#226;&#128;&#153;s evolution from the 19th century to modernity, BHS is showing its findings on displays that tell individuals&#226;&#128;&#153; stories, related objects and the waterfront&#226;&#128;&#153;s history.&#160;Using new technology, attendees can be virtually dropped into ten historic paintings and photographs, and record themselves interacting with historical figures and objects in minute-long movies.</p>

<p><a href="https://www.brooklynhistory.org/exhibitions/taking-care-of-brooklyn-stories-of-sickness-and-health/"><strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society<br>
Through June 5, 2020</p>

<p>
</p>

<p>Learn how Brooklynites have understood, struggled with and experienced illness over the course of 400 years, from the smallpox epidemic that wiped out the Lenape people to today&#226;&#128;&#153;s measles outbreak. <a href="https://www.amny.com/things-to-do/public-health-brooklyn-1.32618528">Using interactive touch screens, audio experiences and artifacts</a> like journal entries and vaccination tools, visitors get a personal view of what it was like for those who went through certain illnesses.</p>



<p><strong><a href="https://www.frauncestavernmuseum.org/current-exhibitions">&#226;&#128;&#152;A Monument to Memory: 300 Years of Living History&#226;&#128;&#153;</a></strong><br>
Fraunces Tavern Museum<br>
Through 2020</p>



<p>The new exhibit at Fraunces Tavern explores the <a href="https://www.amny.com/things-to-do/fraunces-tavern-history-1.34201028">different roles</a> that the museum&#226;&#128;&#153;s building has played over the years, from&#160;congressional offices to a boardinghouse and hotel.&#160;</p>



<p><a href="https://www.amny.com/things-to-do/statue-of-liberty-museum-1.29882187"><strong>The Statue of Liberty Museum</strong></a><br>
Liberty Island</p>



<p>A brand new museum about the Statue of Liberty is opening on Liberty Island with&#160;the original, glowing torch from 1884 and three interactive galleries within the space, including an immersive theater that will&#160;play an eight- to 10-minute film that sweeps visitors up through the statue&#226;&#128;&#153;s interior and tells a brief history of its beginnings and its meanings.&#160;</p>



<p><a href="https://posterhouse.org/"><strong>Poster House Museum</strong></a><br>
119 W. 23rd St.</p>



<p>Learn about the global history of the poster at this new museum that has an archive of historical and contemporary works as well as&#160;rotating exhibits and programming. The museum&#226;&#128;&#153;s first two shows are &#226;&#128;&#156;Alphonse Mucha: Art Nouveau/Nouvelle Femme&#226;&#128;&#157; and &#226;&#128;&#156;Designing Through The Wall: Cyan in the 1990s&#226;&#128;&#157; with&#160;<a href="https://www.amny.com/things-to-do/poster-house-nyc-1.28516532">much more planned through 2020</a>.</p>



Score: 1
<figure class="wp-caption-text">Aparna Avasarala, left, and Nicolette Petrouleas take in the Arcadia Earth exhibit at 718 Broadway in Manhattan on Aug. 28.  Photo Credit: Linda Rosier  </figure>
		    

Score: 1
<figcaption>Aparna Avasarala, left, and Nicolette Petrouleas take in the Arcadia Earth exhibit at 718 Broadway in Manhattan on Aug. 28. Photo Credit: REEDPOP</figcaption>


Score: 13
<strong>Yayoi Kusama solo exhibition</strong>
<strong>Arcadia Earth exhibit</strong>
<strong>Museum of the Dog</strong>
<strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong>
<strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong>
<strong>The Statue of Liberty Museum</strong>
<strong>Poster House Museum</strong>

Score: 47
<p class="promo-oneliner newsletter" style="font-size:90%;padding: 0 0 0 1rem;display: flex; flex-flow: row nowrap;border-left: 2px solid #eee;"><span style="margin-right: .7rem; color: #ccc;"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <span>Sign up for <a href="https://amny.us7.list-manage.com/subscribe?u=1b2948b7c6ab19db3239219c9&amp;id=a79fbc0411" target="_blank">our COVID-19 newsletter</a> to stay up-to-date on the latest coronavirus news throughout New York City</span></p>		
		
<p>&#160;</p>


<p>New York City museums have filled 2019 with&#160;exciting programming and exhibitions on popular literature, the musical instruments that changed rock history, dog art, an entire exhibit on the T-rex, the importance of protest&#160;and much more. Here are highlights as you schedule that leisure time:</p>






<p><a href="https://www.amny.com/things-to-do/infinity-mirror-room-yayoi-kusama-1.32810210"><strong>Yayoi Kusama solo exhibition</strong></a><br>
David Zwirner Gallery<br>
Opens Nov. 9</p>



<p>The quixotic Japanese artist Yayoi Kusama, famed for her <a href="https://www.amny.com/things-to-do/infinity-mirror-exhibit-kusama-nyc-1.14711857">infinity mirror rooms</a>, will be returning to New York City in a solo exhibition at the David Zwirner Gallery come November. While details are scarce, there will be a new infinity mirror room.</p>



<p><strong><a href="https://whitney.org/exhibitions/craft">&#226;&#128;&#152;Making Knowing: Craft in Art, 1950-2019&#226;&#128;&#153;</a></strong><br>
Whitney Museum of American Art<br>
Nov. 22-Jan. 2021</p>



<p>A look at how more than 60 artists have embraced and deployed craft &#226;&#128;&#148; weaving, sewing, pottery, textiles, beadwork, and more.</p>



<p><strong><a href="https://www.brooklynmuseum.org/exhibitions/stonewall">&#226;&#128;&#152;Nobody Promised You Tomorrow: Art 50 Years After Stonewall&#226;&#128;&#153;</a></strong><br>
Brooklyn Museum<br>
Through&#160;Dec. 8</p>



<p>See the work of 22 LGBTQ+ artists who were born after 1969, whose <a href="https://www.amny.com/things-to-do/stonewall-anniversary-brooklyn-museum-1.30557301">paintings, sculpture, performances and&#160;videos&#160;</a>tackle the current political atmosphere and ask how moments become monuments.</p>



<p><strong><a href="https://www1.nyc.gov/site/gracie/visit/she-persists-art-installation.page">&#226;&#128;&#152;She Persists: A Century of Women Artists in New York City&#226;&#128;&#153;</a></strong><br>
Gracie Mansion<br>
Through December</p>



<p>With 60 works by more than 40 artists, such as Diane Arbus, Cecily Brown, Guerrilla Girls, Lee Krasner, Cindy Sherman and Faith Ringgold, Gracie Mansion is celebrating the impactful work of women who called New York home at one point or another in this new exhibit. The&#160;<a href="https://www.amny.com/things-to-do/she-persists-gracie-mansion-1.26236723">paintings, sculpture, film, photography, craft and design</a>, are divided into four themes: &#226;&#128;&#156;contending with history,&#226;&#128;&#157; &#226;&#128;&#156;body as a battleground,&#226;&#128;&#157; &#226;&#128;&#156;picturing people&#226;&#128;&#157; and &#226;&#128;&#156;expanding abstraction,&#226;&#128;&#157; with the intention of looking forward while honoring the 19th Amendment, which granted women the right to vote and was passed by Congress in&#160;1919.</p>



<p><a href="https://www.arcadia.earth/"><strong>Arcadia Earth exhibit</strong></a><br>
718 Broadway<br>
Through January</p>



<p>Learn about the ecological issues our world faces, from overfishing to plastic pollution, food waste, deforestation and more, through a series of <a href="https://www.amny.com/things-to-do/nyc-pop-ups-1.31425257">15 rooms </a>that have been designed to empower you to help conserve the planet. All materials are upcycled and reusable, including a cave of 44,000 recycled plastic bags (representing the number used in New York State per minute).&#160;Proceeds go directly to support Arcadia&#226;&#128;&#153;s partner Oceanic Global.</p>




<p><strong><a href="https://www.moma.org/calendar/exhibitions/5084">&#226;&#128;&#152;Theater of Operations: The Gulf Wars 1991-2011&#226;&#128;&#153;</a></strong><br>
MoMA PS1<br>
Through March 1, 2020</p>



<p>Exhibition tackling the legacies of the Gulf War (1991) and the Iraq War (2003-11), for both Iraqi and Western artists.</p>



<p><strong><a href="http://www.bronxmuseum.org/exhibitions/henry-chalfant-art-vs-transit-1977-1987">&#226;&#128;&#152;Henry Chalfant: Art vs. Transit, 1977 &#226;&#128;&#147; 1987&#226;&#128;&#153;</a></strong><br>
Bronx Museum of the Arts<br>
Through March 8, 2020</p>



<p>Photographer Henry Chalfant is at the center of a new exhibit at the Bronx Museum of the Arts, which includes <a href="https://www.amny.com/things-to-do/bronx-museum-arts-henry-chalfant-1.36798448">poignant images</a>, such as children turning discarded mattresses and rubble-strewn lots into their own gymnasiums&#160;and&#160;graffiti art on subway trains&#160;In another gallery, visitors hear the sounds of subway trains and spray cans while walking through rows of Chalfant&#226;&#128;&#153;s photos enlarged to resemble subway cars.&#160;</p>





<p><a href="https://museumofthedog.org/"><strong>Museum of the Dog</strong></a><br>
101 Park Ave.</p>



<p>An entire art museum&#160;<a href="https://www.amny.com/things-to-do/museum-of-the-dog-nyc-1.25013950">dedicated to dogs has arrived in&#160;Manhattan</a>&#160;with a large, two-floor collection of&#160;paintings, figurines, sculptures and rare pieces) from famous dog artists, including Sir Edwin Landseer, Maud Earl and others. There are interactive exhibits, like a &#226;&#128;&#156;Find Your Match&#226;&#128;&#157; kiosk that takes your photo and pulls up the AKC-registered dog breed that is most like you and a &#226;&#128;&#156;Meet the Breeds&#226;&#128;&#157; touch screen where you can explore different breeds&#226;&#128;&#153; features, traits and histories.</p>



<p><strong>Museum exhibits</strong></p>





<p><a href="https://www.nyhistory.org/exhibitions/mark-twain-and-holy-land"><strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong></a><br>
New-York Historical Society<br>
Through Feb. 2, 2020</p>



<p>Commemorate the 150th anniversary of Twain&#226;&#128;&#153;s trip to Europe and the Mediterranean that resulted in &#226;&#128;&#156;The Innocents Abroad.&#226;&#128;&#157;</p>



<p><a href="https://www.mcny.org/exhibition/urban-indian-native-new-york-now"><strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Feb. 15, 2020</p>



<p>The Museum of the City of New York has a new compilation of contemporary art, documentaries and community memorabilia meant to provide insight on what it means to be part of Native American tradition in a fast-moving metropolis.&#160;Out of <a href="https://www.amny.com/things-to-do/urban-indian-exhibit-1.36869886">the collection</a> of various designs, historical videos, activism pieces, quilts, and publications &#226;&#128;&#148; all created by or about Native Americans of New York &#226;&#128;&#148; one of the most prominent pieces for Lujan was created by artist Steven Deo. The framed piece is the front page of The New York Times from Sept. 12, 2001, with the headline &#226;&#128;&#156;U.S. attacked,&#226;&#128;&#157; seemingly being pushed up by photographed hands in the shape of the Twin Towers. At the bottom of the piece is the phrase, &#226;&#128;&#156;If we could push the towers back into the sky&#226;&#128;&#157; written in red.</p>




<p><strong><a href="https://www.cjh.org/visit/exhibitions/russ-and-daughters">&#226;&#128;&#152;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#153;</a></strong><br>
The Center For Jewish History<br>
Through January 2020</p>



<p>Russ &amp; Daughters, a Jewish staple on East Houston Street, is celebrating its familial ties with a look back at its humble beginnings in 1907 via<a href="https://www.amny.com/things-to-do/russ-and-daughters-exhibit-1.36407544"> &#226;&#128;&#156;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#157;</a> at the Center for Jewish History. As you walk through the free exhibit, which was produced by the American Jewish Historical Society, look at black-and-white family photos of the original daughters &#226;&#128;&#148; Hattie, Ida and Anne &#226;&#128;&#148; and listen to their recorded memories, read letters from customers, and even don a white coat for a photo behind a replica counter.</p>



<p><a href="https://mjhnyc.org/exhibitions/auschwitz/"><strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong></a><br>
Museum of Jewish Heritage<br>
Through Jan. 3, 2020</p>



<p>This groundbreaking traveling exhibition brings together more than 700 objects and 400 photos related to the Holocaust, including concrete pillars and barbed wire brought over from the Polish extermination camp, in order to educate the public. Visitors will see the roots of anti-Semitism, World War I and the rise of the Nazi Party, connecting the dots as best as one can to explain how hatred and violence can manifest itself as state-sponsored policy.</p>



<p><a href="https://www.brooklynmuseum.org/exhibitions/pierre_cardin"><strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong></a><br>
The Brooklyn Museum<br>
Through Jan. 5, 2020</p>



<p>Through 170 items, including clothing, hats, jewelry, shoes and even furniture, the Pierre Cardin retrospective&#160;offers a journey through the iconic French couture designer&#226;&#128;&#153;s&#160;innovations created between the 1950s and the present, including his tube clothing and kinetic tunics, which were&#160;<a href="https://www.amny.com/things-to-do/pierre-cardin-brooklyn-museum-1.33945352">&#226;&#128;&#156;created for a world that does not exist yet.&#226;&#128;&#157;</a>&#160;The museum also has a food pop-up to honor Cardin&#226;&#128;&#153;s Maxim&#226;&#128;&#153;s de Paris restaurant during the exhibit&#226;&#128;&#153;s run.</p>



<p><strong>&#226;&#128;&#152;<a href="http://www.madmuseum.org">The World of Anna Sui</a>&#226;&#128;&#152;</strong><br>
Museum of Arts and Design<br>
Through Feb. 23</p>



<p>Wide-ranging look at the iconic NYC-based designer, who is credited with reinventing pop culture fashion in the 1990s.</p>




<p><a href="https://www.amny.com/things-to-do/nyc-museum-labor-movement-1.30480008"><strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Jan. 5, 2020</p>



<p>New York City has long been a union town, from&#160;19th century industry&#160;up to the current debate over Amazon&#226;&#128;&#153;s halted plan to put a new headquarters in Queens.&#160;The new exhibit is filled with artifacts: a deep red banner from the Knee Pants Makers&#226;&#128;&#153; Union, a sewing machine used by a worker who participated in the 1982 Chinatown strike by the members of the International Ladies&#226;&#128;&#153; Garment Workers Union and the rolodex of Albert Shanker, who led both the American Federation of Teachers and the United Federation of Teachers, filled with the phone numbers of top political player and more.</p>



<p><a href="https://www.metmuseum.org/exhibitions/listings/2019/colmar-treasure-medieval-jewish-legacy"><strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong></a><br>
The Met Cloisters<br>
Through Jan. 12, 2020</p>



<p>A new exhibit at the Cloisters displays religious and cultural Jewish artifacts from the medieval era of Colmar, a French town near the German-Swiss border.&#160;Artifacts range from coins and belts to wedding rings and religious texts, all of which survived the town&#226;&#128;&#153;s discrimination against Jewish citizens, who were blamed for the plague&#226;&#128;&#153;s toll in 1348, <a href="https://www.amny.com/things-to-do/met-cloisters-exhibit-1.34198196">according to exhibit curators</a>.</p>



<p><a href="https://www.amny.com/things-to-do/brooklyn-waterfront-exhibit-1.16288423"><strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society DUMBO<br>
Through Dec. 1, 2022</p>



<p>After four years of studying the coastline&#226;&#128;&#153;s evolution from the 19th century to modernity, BHS is showing its findings on displays that tell individuals&#226;&#128;&#153; stories, related objects and the waterfront&#226;&#128;&#153;s history.&#160;Using new technology, attendees can be virtually dropped into ten historic paintings and photographs, and record themselves interacting with historical figures and objects in minute-long movies.</p>

<p><a href="https://www.brooklynhistory.org/exhibitions/taking-care-of-brooklyn-stories-of-sickness-and-health/"><strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society<br>
Through June 5, 2020</p>

<p>
</p>

<p>Learn how Brooklynites have understood, struggled with and experienced illness over the course of 400 years, from the smallpox epidemic that wiped out the Lenape people to today&#226;&#128;&#153;s measles outbreak. <a href="https://www.amny.com/things-to-do/public-health-brooklyn-1.32618528">Using interactive touch screens, audio experiences and artifacts</a> like journal entries and vaccination tools, visitors get a personal view of what it was like for those who went through certain illnesses.</p>



<p><strong><a href="https://www.frauncestavernmuseum.org/current-exhibitions">&#226;&#128;&#152;A Monument to Memory: 300 Years of Living History&#226;&#128;&#153;</a></strong><br>
Fraunces Tavern Museum<br>
Through 2020</p>



<p>The new exhibit at Fraunces Tavern explores the <a href="https://www.amny.com/things-to-do/fraunces-tavern-history-1.34201028">different roles</a> that the museum&#226;&#128;&#153;s building has played over the years, from&#160;congressional offices to a boardinghouse and hotel.&#160;</p>



<p><a href="https://www.amny.com/things-to-do/statue-of-liberty-museum-1.29882187"><strong>The Statue of Liberty Museum</strong></a><br>
Liberty Island</p>



<p>A brand new museum about the Statue of Liberty is opening on Liberty Island with&#160;the original, glowing torch from 1884 and three interactive galleries within the space, including an immersive theater that will&#160;play an eight- to 10-minute film that sweeps visitors up through the statue&#226;&#128;&#153;s interior and tells a brief history of its beginnings and its meanings.&#160;</p>



<p><a href="https://posterhouse.org/"><strong>Poster House Museum</strong></a><br>
119 W. 23rd St.</p>



<p>Learn about the global history of the poster at this new museum that has an archive of historical and contemporary works as well as&#160;rotating exhibits and programming. The museum&#226;&#128;&#153;s first two shows are &#226;&#128;&#156;Alphonse Mucha: Art Nouveau/Nouvelle Femme&#226;&#128;&#157; and &#226;&#128;&#156;Designing Through The Wall: Cyan in the 1990s&#226;&#128;&#157; with&#160;<a href="https://www.amny.com/things-to-do/poster-house-nyc-1.28516532">much more planned through 2020</a>.</p>



Score: 1
<a href="https://digital-editions.schnepsmedia.com/VEX07162020/">The Villager Express</a>

Score: 47
<p class="promo-oneliner newsletter" style="font-size:90%;padding: 0 0 0 1rem;display: flex; flex-flow: row nowrap;border-left: 2px solid #eee;"><span style="margin-right: .7rem; color: #ccc;"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <span>Sign up for <a href="https://amny.us7.list-manage.com/subscribe?u=1b2948b7c6ab19db3239219c9&amp;id=a79fbc0411" target="_blank">our COVID-19 newsletter</a> to stay up-to-date on the latest coronavirus news throughout New York City</span></p>		
		
<p>&#160;</p>


<p>New York City museums have filled 2019 with&#160;exciting programming and exhibitions on popular literature, the musical instruments that changed rock history, dog art, an entire exhibit on the T-rex, the importance of protest&#160;and much more. Here are highlights as you schedule that leisure time:</p>
<p><a href="https://www.amny.com/things-to-do/infinity-mirror-room-yayoi-kusama-1.32810210"><strong>Yayoi Kusama solo exhibition</strong></a><br>
David Zwirner Gallery<br>
Opens Nov. 9</p>



<p>The quixotic Japanese artist Yayoi Kusama, famed for her <a href="https://www.amny.com/things-to-do/infinity-mirror-exhibit-kusama-nyc-1.14711857">infinity mirror rooms</a>, will be returning to New York City in a solo exhibition at the David Zwirner Gallery come November. While details are scarce, there will be a new infinity mirror room.</p>



<p><strong><a href="https://whitney.org/exhibitions/craft">&#226;&#128;&#152;Making Knowing: Craft in Art, 1950-2019&#226;&#128;&#153;</a></strong><br>
Whitney Museum of American Art<br>
Nov. 22-Jan. 2021</p>
<p>A look at how more than 60 artists have embraced and deployed craft &#226;&#128;&#148; weaving, sewing, pottery, textiles, beadwork, and more.</p>



<p><strong><a href="https://www.brooklynmuseum.org/exhibitions/stonewall">&#226;&#128;&#152;Nobody Promised You Tomorrow: Art 50 Years After Stonewall&#226;&#128;&#153;</a></strong><br>
Brooklyn Museum<br>
Through&#160;Dec. 8</p>



<p>See the work of 22 LGBTQ+ artists who were born after 1969, whose <a href="https://www.amny.com/things-to-do/stonewall-anniversary-brooklyn-museum-1.30557301">paintings, sculpture, performances and&#160;videos&#160;</a>tackle the current political atmosphere and ask how moments become monuments.</p>



<p><strong><a href="https://www1.nyc.gov/site/gracie/visit/she-persists-art-installation.page">&#226;&#128;&#152;She Persists: A Century of Women Artists in New York City&#226;&#128;&#153;</a></strong><br>
Gracie Mansion<br>
Through December</p>
<p>With 60 works by more than 40 artists, such as Diane Arbus, Cecily Brown, Guerrilla Girls, Lee Krasner, Cindy Sherman and Faith Ringgold, Gracie Mansion is celebrating the impactful work of women who called New York home at one point or another in this new exhibit. The&#160;<a href="https://www.amny.com/things-to-do/she-persists-gracie-mansion-1.26236723">paintings, sculpture, film, photography, craft and design</a>, are divided into four themes: &#226;&#128;&#156;contending with history,&#226;&#128;&#157; &#226;&#128;&#156;body as a battleground,&#226;&#128;&#157; &#226;&#128;&#156;picturing people&#226;&#128;&#157; and &#226;&#128;&#156;expanding abstraction,&#226;&#128;&#157; with the intention of looking forward while honoring the 19th Amendment, which granted women the right to vote and was passed by Congress in&#160;1919.</p>



<p><a href="https://www.arcadia.earth/"><strong>Arcadia Earth exhibit</strong></a><br>
718 Broadway<br>
Through January</p>



<p>Learn about the ecological issues our world faces, from overfishing to plastic pollution, food waste, deforestation and more, through a series of <a href="https://www.amny.com/things-to-do/nyc-pop-ups-1.31425257">15 rooms </a>that have been designed to empower you to help conserve the planet. All materials are upcycled and reusable, including a cave of 44,000 recycled plastic bags (representing the number used in New York State per minute).&#160;Proceeds go directly to support Arcadia&#226;&#128;&#153;s partner Oceanic Global.</p>




<p><strong><a href="https://www.moma.org/calendar/exhibitions/5084">&#226;&#128;&#152;Theater of Operations: The Gulf Wars 1991-2011&#226;&#128;&#153;</a></strong><br>
MoMA PS1<br>
Through March 1, 2020</p>
<p>Exhibition tackling the legacies of the Gulf War (1991) and the Iraq War (2003-11), for both Iraqi and Western artists.</p>



<p><strong><a href="http://www.bronxmuseum.org/exhibitions/henry-chalfant-art-vs-transit-1977-1987">&#226;&#128;&#152;Henry Chalfant: Art vs. Transit, 1977 &#226;&#128;&#147; 1987&#226;&#128;&#153;</a></strong><br>
Bronx Museum of the Arts<br>
Through March 8, 2020</p>



<p>Photographer Henry Chalfant is at the center of a new exhibit at the Bronx Museum of the Arts, which includes <a href="https://www.amny.com/things-to-do/bronx-museum-arts-henry-chalfant-1.36798448">poignant images</a>, such as children turning discarded mattresses and rubble-strewn lots into their own gymnasiums&#160;and&#160;graffiti art on subway trains&#160;In another gallery, visitors hear the sounds of subway trains and spray cans while walking through rows of Chalfant&#226;&#128;&#153;s photos enlarged to resemble subway cars.&#160;</p>





<p><a href="https://museumofthedog.org/"><strong>Museum of the Dog</strong></a><br>
101 Park Ave.</p>



<p>An entire art museum&#160;<a href="https://www.amny.com/things-to-do/museum-of-the-dog-nyc-1.25013950">dedicated to dogs has arrived in&#160;Manhattan</a>&#160;with a large, two-floor collection of&#160;paintings, figurines, sculptures and rare pieces) from famous dog artists, including Sir Edwin Landseer, Maud Earl and others. There are interactive exhibits, like a &#226;&#128;&#156;Find Your Match&#226;&#128;&#157; kiosk that takes your photo and pulls up the AKC-registered dog breed that is most like you and a &#226;&#128;&#156;Meet the Breeds&#226;&#128;&#157; touch screen where you can explore different breeds&#226;&#128;&#153; features, traits and histories.</p>



<p><strong>Museum exhibits</strong></p>





<p><a href="https://www.nyhistory.org/exhibitions/mark-twain-and-holy-land"><strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong></a><br>
New-York Historical Society<br>
Through Feb. 2, 2020</p>



<p>Commemorate the 150th anniversary of Twain&#226;&#128;&#153;s trip to Europe and the Mediterranean that resulted in &#226;&#128;&#156;The Innocents Abroad.&#226;&#128;&#157;</p>
<p><a href="https://www.mcny.org/exhibition/urban-indian-native-new-york-now"><strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Feb. 15, 2020</p>



<p>The Museum of the City of New York has a new compilation of contemporary art, documentaries and community memorabilia meant to provide insight on what it means to be part of Native American tradition in a fast-moving metropolis.&#160;Out of <a href="https://www.amny.com/things-to-do/urban-indian-exhibit-1.36869886">the collection</a> of various designs, historical videos, activism pieces, quilts, and publications &#226;&#128;&#148; all created by or about Native Americans of New York &#226;&#128;&#148; one of the most prominent pieces for Lujan was created by artist Steven Deo. The framed piece is the front page of The New York Times from Sept. 12, 2001, with the headline &#226;&#128;&#156;U.S. attacked,&#226;&#128;&#157; seemingly being pushed up by photographed hands in the shape of the Twin Towers. At the bottom of the piece is the phrase, &#226;&#128;&#156;If we could push the towers back into the sky&#226;&#128;&#157; written in red.</p>




<p><strong><a href="https://www.cjh.org/visit/exhibitions/russ-and-daughters">&#226;&#128;&#152;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#153;</a></strong><br>
The Center For Jewish History<br>
Through January 2020</p>



<p>Russ &amp; Daughters, a Jewish staple on East Houston Street, is celebrating its familial ties with a look back at its humble beginnings in 1907 via<a href="https://www.amny.com/things-to-do/russ-and-daughters-exhibit-1.36407544"> &#226;&#128;&#156;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#157;</a> at the Center for Jewish History. As you walk through the free exhibit, which was produced by the American Jewish Historical Society, look at black-and-white family photos of the original daughters &#226;&#128;&#148; Hattie, Ida and Anne &#226;&#128;&#148; and listen to their recorded memories, read letters from customers, and even don a white coat for a photo behind a replica counter.</p>
<p><a href="https://mjhnyc.org/exhibitions/auschwitz/"><strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong></a><br>
Museum of Jewish Heritage<br>
Through Jan. 3, 2020</p>



<p>This groundbreaking traveling exhibition brings together more than 700 objects and 400 photos related to the Holocaust, including concrete pillars and barbed wire brought over from the Polish extermination camp, in order to educate the public. Visitors will see the roots of anti-Semitism, World War I and the rise of the Nazi Party, connecting the dots as best as one can to explain how hatred and violence can manifest itself as state-sponsored policy.</p>



<p><a href="https://www.brooklynmuseum.org/exhibitions/pierre_cardin"><strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong></a><br>
The Brooklyn Museum<br>
Through Jan. 5, 2020</p>



<p>Through 170 items, including clothing, hats, jewelry, shoes and even furniture, the Pierre Cardin retrospective&#160;offers a journey through the iconic French couture designer&#226;&#128;&#153;s&#160;innovations created between the 1950s and the present, including his tube clothing and kinetic tunics, which were&#160;<a href="https://www.amny.com/things-to-do/pierre-cardin-brooklyn-museum-1.33945352">&#226;&#128;&#156;created for a world that does not exist yet.&#226;&#128;&#157;</a>&#160;The museum also has a food pop-up to honor Cardin&#226;&#128;&#153;s Maxim&#226;&#128;&#153;s de Paris restaurant during the exhibit&#226;&#128;&#153;s run.</p>



<p><strong>&#226;&#128;&#152;<a href="http://www.madmuseum.org">The World of Anna Sui</a>&#226;&#128;&#152;</strong><br>
Museum of Arts and Design<br>
Through Feb. 23</p>



<p>Wide-ranging look at the iconic NYC-based designer, who is credited with reinventing pop culture fashion in the 1990s.</p>




<p><a href="https://www.amny.com/things-to-do/nyc-museum-labor-movement-1.30480008"><strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Jan. 5, 2020</p>



<p>New York City has long been a union town, from&#160;19th century industry&#160;up to the current debate over Amazon&#226;&#128;&#153;s halted plan to put a new headquarters in Queens.&#160;The new exhibit is filled with artifacts: a deep red banner from the Knee Pants Makers&#226;&#128;&#153; Union, a sewing machine used by a worker who participated in the 1982 Chinatown strike by the members of the International Ladies&#226;&#128;&#153; Garment Workers Union and the rolodex of Albert Shanker, who led both the American Federation of Teachers and the United Federation of Teachers, filled with the phone numbers of top political player and more.</p>
<p><a href="https://www.metmuseum.org/exhibitions/listings/2019/colmar-treasure-medieval-jewish-legacy"><strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong></a><br>
The Met Cloisters<br>
Through Jan. 12, 2020</p>



<p>A new exhibit at the Cloisters displays religious and cultural Jewish artifacts from the medieval era of Colmar, a French town near the German-Swiss border.&#160;Artifacts range from coins and belts to wedding rings and religious texts, all of which survived the town&#226;&#128;&#153;s discrimination against Jewish citizens, who were blamed for the plague&#226;&#128;&#153;s toll in 1348, <a href="https://www.amny.com/things-to-do/met-cloisters-exhibit-1.34198196">according to exhibit curators</a>.</p>



<p><a href="https://www.amny.com/things-to-do/brooklyn-waterfront-exhibit-1.16288423"><strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society DUMBO<br>
Through Dec. 1, 2022</p>



<p>After four years of studying the coastline&#226;&#128;&#153;s evolution from the 19th century to modernity, BHS is showing its findings on displays that tell individuals&#226;&#128;&#153; stories, related objects and the waterfront&#226;&#128;&#153;s history.&#160;Using new technology, attendees can be virtually dropped into ten historic paintings and photographs, and record themselves interacting with historical figures and objects in minute-long movies.</p>

<p><a href="https://www.brooklynhistory.org/exhibitions/taking-care-of-brooklyn-stories-of-sickness-and-health/"><strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society<br>
Through June 5, 2020</p>

<p>
</p>

<p>Learn how Brooklynites have understood, struggled with and experienced illness over the course of 400 years, from the smallpox epidemic that wiped out the Lenape people to today&#226;&#128;&#153;s measles outbreak. <a href="https://www.amny.com/things-to-do/public-health-brooklyn-1.32618528">Using interactive touch screens, audio experiences and artifacts</a> like journal entries and vaccination tools, visitors get a personal view of what it was like for those who went through certain illnesses.</p>



<p><strong><a href="https://www.frauncestavernmuseum.org/current-exhibitions">&#226;&#128;&#152;A Monument to Memory: 300 Years of Living History&#226;&#128;&#153;</a></strong><br>
Fraunces Tavern Museum<br>
Through 2020</p>



<p>The new exhibit at Fraunces Tavern explores the <a href="https://www.amny.com/things-to-do/fraunces-tavern-history-1.34201028">different roles</a> that the museum&#226;&#128;&#153;s building has played over the years, from&#160;congressional offices to a boardinghouse and hotel.&#160;</p>



<p><a href="https://www.amny.com/things-to-do/statue-of-liberty-museum-1.29882187"><strong>The Statue of Liberty Museum</strong></a><br>
Liberty Island</p>



<p>A brand new museum about the Statue of Liberty is opening on Liberty Island with&#160;the original, glowing torch from 1884 and three interactive galleries within the space, including an immersive theater that will&#160;play an eight- to 10-minute film that sweeps visitors up through the statue&#226;&#128;&#153;s interior and tells a brief history of its beginnings and its meanings.&#160;</p>



<p><a href="https://posterhouse.org/"><strong>Poster House Museum</strong></a><br>
119 W. 23rd St.</p>



<p>Learn about the global history of the poster at this new museum that has an archive of historical and contemporary works as well as&#160;rotating exhibits and programming. The museum&#226;&#128;&#153;s first two shows are &#226;&#128;&#156;Alphonse Mucha: Art Nouveau/Nouvelle Femme&#226;&#128;&#157; and &#226;&#128;&#156;Designing Through The Wall: Cyan in the 1990s&#226;&#128;&#157; with&#160;<a href="https://www.amny.com/things-to-do/poster-house-nyc-1.28516532">much more planned through 2020</a>.</p>



Score: 1
<a href="https://digital-editions.schnepsmedia.com/VEX07162020/">The Villager Express</a>

Score: 1
<figure class="wp-caption-text">Aparna Avasarala, left, and Nicolette Petrouleas take in the Arcadia Earth exhibit at 718 Broadway in Manhattan on Aug. 28.  Photo Credit: Linda Rosier  </figure>
		    

Score: 1
<figcaption>Aparna Avasarala, left, and Nicolette Petrouleas take in the Arcadia Earth exhibit at 718 Broadway in Manhattan on Aug. 28. Photo Credit: REEDPOP</figcaption>


Score: 13
<strong>Yayoi Kusama solo exhibition</strong>
<strong>Arcadia Earth exhibit</strong>
<strong>Museum of the Dog</strong>
<strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong>
<strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong>
<strong>The Statue of Liberty Museum</strong>
<strong>Poster House Museum</strong>

Score: 47
<p class="promo-oneliner newsletter" style="font-size:90%;padding: 0 0 0 1rem;display: flex; flex-flow: row nowrap;border-left: 2px solid #eee;"><span style="margin-right: .7rem; color: #ccc;"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <span>Sign up for <a href="https://amny.us7.list-manage.com/subscribe?u=1b2948b7c6ab19db3239219c9&amp;id=a79fbc0411" target="_blank">our COVID-19 newsletter</a> to stay up-to-date on the latest coronavirus news throughout New York City</span></p>		
		
<p>&#160;</p>


<p>New York City museums have filled 2019 with&#160;exciting programming and exhibitions on popular literature, the musical instruments that changed rock history, dog art, an entire exhibit on the T-rex, the importance of protest&#160;and much more. Here are highlights as you schedule that leisure time:</p>
<p><a href="https://www.amny.com/things-to-do/infinity-mirror-room-yayoi-kusama-1.32810210"><strong>Yayoi Kusama solo exhibition</strong></a><br>
David Zwirner Gallery<br>
Opens Nov. 9</p>



<p>The quixotic Japanese artist Yayoi Kusama, famed for her <a href="https://www.amny.com/things-to-do/infinity-mirror-exhibit-kusama-nyc-1.14711857">infinity mirror rooms</a>, will be returning to New York City in a solo exhibition at the David Zwirner Gallery come November. While details are scarce, there will be a new infinity mirror room.</p>



<p><strong><a href="https://whitney.org/exhibitions/craft">&#226;&#128;&#152;Making Knowing: Craft in Art, 1950-2019&#226;&#128;&#153;</a></strong><br>
Whitney Museum of American Art<br>
Nov. 22-Jan. 2021</p>
<p>A look at how more than 60 artists have embraced and deployed craft &#226;&#128;&#148; weaving, sewing, pottery, textiles, beadwork, and more.</p>



<p><strong><a href="https://www.brooklynmuseum.org/exhibitions/stonewall">&#226;&#128;&#152;Nobody Promised You Tomorrow: Art 50 Years After Stonewall&#226;&#128;&#153;</a></strong><br>
Brooklyn Museum<br>
Through&#160;Dec. 8</p>



<p>See the work of 22 LGBTQ+ artists who were born after 1969, whose <a href="https://www.amny.com/things-to-do/stonewall-anniversary-brooklyn-museum-1.30557301">paintings, sculpture, performances and&#160;videos&#160;</a>tackle the current political atmosphere and ask how moments become monuments.</p>



<p><strong><a href="https://www1.nyc.gov/site/gracie/visit/she-persists-art-installation.page">&#226;&#128;&#152;She Persists: A Century of Women Artists in New York City&#226;&#128;&#153;</a></strong><br>
Gracie Mansion<br>
Through December</p>
<p>With 60 works by more than 40 artists, such as Diane Arbus, Cecily Brown, Guerrilla Girls, Lee Krasner, Cindy Sherman and Faith Ringgold, Gracie Mansion is celebrating the impactful work of women who called New York home at one point or another in this new exhibit. The&#160;<a href="https://www.amny.com/things-to-do/she-persists-gracie-mansion-1.26236723">paintings, sculpture, film, photography, craft and design</a>, are divided into four themes: &#226;&#128;&#156;contending with history,&#226;&#128;&#157; &#226;&#128;&#156;body as a battleground,&#226;&#128;&#157; &#226;&#128;&#156;picturing people&#226;&#128;&#157; and &#226;&#128;&#156;expanding abstraction,&#226;&#128;&#157; with the intention of looking forward while honoring the 19th Amendment, which granted women the right to vote and was passed by Congress in&#160;1919.</p>



<p><a href="https://www.arcadia.earth/"><strong>Arcadia Earth exhibit</strong></a><br>
718 Broadway<br>
Through January</p>



<p>Learn about the ecological issues our world faces, from overfishing to plastic pollution, food waste, deforestation and more, through a series of <a href="https://www.amny.com/things-to-do/nyc-pop-ups-1.31425257">15 rooms </a>that have been designed to empower you to help conserve the planet. All materials are upcycled and reusable, including a cave of 44,000 recycled plastic bags (representing the number used in New York State per minute).&#160;Proceeds go directly to support Arcadia&#226;&#128;&#153;s partner Oceanic Global.</p>




<p><strong><a href="https://www.moma.org/calendar/exhibitions/5084">&#226;&#128;&#152;Theater of Operations: The Gulf Wars 1991-2011&#226;&#128;&#153;</a></strong><br>
MoMA PS1<br>
Through March 1, 2020</p>
<p>Exhibition tackling the legacies of the Gulf War (1991) and the Iraq War (2003-11), for both Iraqi and Western artists.</p>



<p><strong><a href="http://www.bronxmuseum.org/exhibitions/henry-chalfant-art-vs-transit-1977-1987">&#226;&#128;&#152;Henry Chalfant: Art vs. Transit, 1977 &#226;&#128;&#147; 1987&#226;&#128;&#153;</a></strong><br>
Bronx Museum of the Arts<br>
Through March 8, 2020</p>



<p>Photographer Henry Chalfant is at the center of a new exhibit at the Bronx Museum of the Arts, which includes <a href="https://www.amny.com/things-to-do/bronx-museum-arts-henry-chalfant-1.36798448">poignant images</a>, such as children turning discarded mattresses and rubble-strewn lots into their own gymnasiums&#160;and&#160;graffiti art on subway trains&#160;In another gallery, visitors hear the sounds of subway trains and spray cans while walking through rows of Chalfant&#226;&#128;&#153;s photos enlarged to resemble subway cars.&#160;</p>





<p><a href="https://museumofthedog.org/"><strong>Museum of the Dog</strong></a><br>
101 Park Ave.</p>



<p>An entire art museum&#160;<a href="https://www.amny.com/things-to-do/museum-of-the-dog-nyc-1.25013950">dedicated to dogs has arrived in&#160;Manhattan</a>&#160;with a large, two-floor collection of&#160;paintings, figurines, sculptures and rare pieces) from famous dog artists, including Sir Edwin Landseer, Maud Earl and others. There are interactive exhibits, like a &#226;&#128;&#156;Find Your Match&#226;&#128;&#157; kiosk that takes your photo and pulls up the AKC-registered dog breed that is most like you and a &#226;&#128;&#156;Meet the Breeds&#226;&#128;&#157; touch screen where you can explore different breeds&#226;&#128;&#153; features, traits and histories.</p>



<p><strong>Museum exhibits</strong></p>





<p><a href="https://www.nyhistory.org/exhibitions/mark-twain-and-holy-land"><strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong></a><br>
New-York Historical Society<br>
Through Feb. 2, 2020</p>



<p>Commemorate the 150th anniversary of Twain&#226;&#128;&#153;s trip to Europe and the Mediterranean that resulted in &#226;&#128;&#156;The Innocents Abroad.&#226;&#128;&#157;</p>
<p><a href="https://www.mcny.org/exhibition/urban-indian-native-new-york-now"><strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Feb. 15, 2020</p>



<p>The Museum of the City of New York has a new compilation of contemporary art, documentaries and community memorabilia meant to provide insight on what it means to be part of Native American tradition in a fast-moving metropolis.&#160;Out of <a href="https://www.amny.com/things-to-do/urban-indian-exhibit-1.36869886">the collection</a> of various designs, historical videos, activism pieces, quilts, and publications &#226;&#128;&#148; all created by or about Native Americans of New York &#226;&#128;&#148; one of the most prominent pieces for Lujan was created by artist Steven Deo. The framed piece is the front page of The New York Times from Sept. 12, 2001, with the headline &#226;&#128;&#156;U.S. attacked,&#226;&#128;&#157; seemingly being pushed up by photographed hands in the shape of the Twin Towers. At the bottom of the piece is the phrase, &#226;&#128;&#156;If we could push the towers back into the sky&#226;&#128;&#157; written in red.</p>




<p><strong><a href="https://www.cjh.org/visit/exhibitions/russ-and-daughters">&#226;&#128;&#152;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#153;</a></strong><br>
The Center For Jewish History<br>
Through January 2020</p>



<p>Russ &amp; Daughters, a Jewish staple on East Houston Street, is celebrating its familial ties with a look back at its humble beginnings in 1907 via<a href="https://www.amny.com/things-to-do/russ-and-daughters-exhibit-1.36407544"> &#226;&#128;&#156;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#157;</a> at the Center for Jewish History. As you walk through the free exhibit, which was produced by the American Jewish Historical Society, look at black-and-white family photos of the original daughters &#226;&#128;&#148; Hattie, Ida and Anne &#226;&#128;&#148; and listen to their recorded memories, read letters from customers, and even don a white coat for a photo behind a replica counter.</p>
<p><a href="https://mjhnyc.org/exhibitions/auschwitz/"><strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong></a><br>
Museum of Jewish Heritage<br>
Through Jan. 3, 2020</p>



<p>This groundbreaking traveling exhibition brings together more than 700 objects and 400 photos related to the Holocaust, including concrete pillars and barbed wire brought over from the Polish extermination camp, in order to educate the public. Visitors will see the roots of anti-Semitism, World War I and the rise of the Nazi Party, connecting the dots as best as one can to explain how hatred and violence can manifest itself as state-sponsored policy.</p>



<p><a href="https://www.brooklynmuseum.org/exhibitions/pierre_cardin"><strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong></a><br>
The Brooklyn Museum<br>
Through Jan. 5, 2020</p>



<p>Through 170 items, including clothing, hats, jewelry, shoes and even furniture, the Pierre Cardin retrospective&#160;offers a journey through the iconic French couture designer&#226;&#128;&#153;s&#160;innovations created between the 1950s and the present, including his tube clothing and kinetic tunics, which were&#160;<a href="https://www.amny.com/things-to-do/pierre-cardin-brooklyn-museum-1.33945352">&#226;&#128;&#156;created for a world that does not exist yet.&#226;&#128;&#157;</a>&#160;The museum also has a food pop-up to honor Cardin&#226;&#128;&#153;s Maxim&#226;&#128;&#153;s de Paris restaurant during the exhibit&#226;&#128;&#153;s run.</p>



<p><strong>&#226;&#128;&#152;<a href="http://www.madmuseum.org">The World of Anna Sui</a>&#226;&#128;&#152;</strong><br>
Museum of Arts and Design<br>
Through Feb. 23</p>



<p>Wide-ranging look at the iconic NYC-based designer, who is credited with reinventing pop culture fashion in the 1990s.</p>




<p><a href="https://www.amny.com/things-to-do/nyc-museum-labor-movement-1.30480008"><strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Jan. 5, 2020</p>



<p>New York City has long been a union town, from&#160;19th century industry&#160;up to the current debate over Amazon&#226;&#128;&#153;s halted plan to put a new headquarters in Queens.&#160;The new exhibit is filled with artifacts: a deep red banner from the Knee Pants Makers&#226;&#128;&#153; Union, a sewing machine used by a worker who participated in the 1982 Chinatown strike by the members of the International Ladies&#226;&#128;&#153; Garment Workers Union and the rolodex of Albert Shanker, who led both the American Federation of Teachers and the United Federation of Teachers, filled with the phone numbers of top political player and more.</p>
<p><a href="https://www.metmuseum.org/exhibitions/listings/2019/colmar-treasure-medieval-jewish-legacy"><strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong></a><br>
The Met Cloisters<br>
Through Jan. 12, 2020</p>



<p>A new exhibit at the Cloisters displays religious and cultural Jewish artifacts from the medieval era of Colmar, a French town near the German-Swiss border.&#160;Artifacts range from coins and belts to wedding rings and religious texts, all of which survived the town&#226;&#128;&#153;s discrimination against Jewish citizens, who were blamed for the plague&#226;&#128;&#153;s toll in 1348, <a href="https://www.amny.com/things-to-do/met-cloisters-exhibit-1.34198196">according to exhibit curators</a>.</p>



<p><a href="https://www.amny.com/things-to-do/brooklyn-waterfront-exhibit-1.16288423"><strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society DUMBO<br>
Through Dec. 1, 2022</p>



<p>After four years of studying the coastline&#226;&#128;&#153;s evolution from the 19th century to modernity, BHS is showing its findings on displays that tell individuals&#226;&#128;&#153; stories, related objects and the waterfront&#226;&#128;&#153;s history.&#160;Using new technology, attendees can be virtually dropped into ten historic paintings and photographs, and record themselves interacting with historical figures and objects in minute-long movies.</p>

<p><a href="https://www.brooklynhistory.org/exhibitions/taking-care-of-brooklyn-stories-of-sickness-and-health/"><strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society<br>
Through June 5, 2020</p>

<p>
</p>

<p>Learn how Brooklynites have understood, struggled with and experienced illness over the course of 400 years, from the smallpox epidemic that wiped out the Lenape people to today&#226;&#128;&#153;s measles outbreak. <a href="https://www.amny.com/things-to-do/public-health-brooklyn-1.32618528">Using interactive touch screens, audio experiences and artifacts</a> like journal entries and vaccination tools, visitors get a personal view of what it was like for those who went through certain illnesses.</p>



<p><strong><a href="https://www.frauncestavernmuseum.org/current-exhibitions">&#226;&#128;&#152;A Monument to Memory: 300 Years of Living History&#226;&#128;&#153;</a></strong><br>
Fraunces Tavern Museum<br>
Through 2020</p>



<p>The new exhibit at Fraunces Tavern explores the <a href="https://www.amny.com/things-to-do/fraunces-tavern-history-1.34201028">different roles</a> that the museum&#226;&#128;&#153;s building has played over the years, from&#160;congressional offices to a boardinghouse and hotel.&#160;</p>



<p><a href="https://www.amny.com/things-to-do/statue-of-liberty-museum-1.29882187"><strong>The Statue of Liberty Museum</strong></a><br>
Liberty Island</p>



<p>A brand new museum about the Statue of Liberty is opening on Liberty Island with&#160;the original, glowing torch from 1884 and three interactive galleries within the space, including an immersive theater that will&#160;play an eight- to 10-minute film that sweeps visitors up through the statue&#226;&#128;&#153;s interior and tells a brief history of its beginnings and its meanings.&#160;</p>



<p><a href="https://posterhouse.org/"><strong>Poster House Museum</strong></a><br>
119 W. 23rd St.</p>



<p>Learn about the global history of the poster at this new museum that has an archive of historical and contemporary works as well as&#160;rotating exhibits and programming. The museum&#226;&#128;&#153;s first two shows are &#226;&#128;&#156;Alphonse Mucha: Art Nouveau/Nouvelle Femme&#226;&#128;&#157; and &#226;&#128;&#156;Designing Through The Wall: Cyan in the 1990s&#226;&#128;&#157; with&#160;<a href="https://www.amny.com/things-to-do/poster-house-nyc-1.28516532">much more planned through 2020</a>.</p>



Score: 13
<strong>Yayoi Kusama solo exhibition</strong>
<strong>Arcadia Earth exhibit</strong>
<strong>Museum of the Dog</strong>
<strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong>
<strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong>
<strong>The Statue of Liberty Museum</strong>
<strong>Poster House Museum</strong>

Score: 47
<p class="promo-oneliner newsletter" style="font-size:90%;padding: 0 0 0 1rem;display: flex; flex-flow: row nowrap;border-left: 2px solid #eee;"><span style="margin-right: .7rem; color: #ccc;"><i class="fa fa-envelope-o" aria-hidden="true"></i></span> <span>Sign up for <a href="https://amny.us7.list-manage.com/subscribe?u=1b2948b7c6ab19db3239219c9&amp;id=a79fbc0411" target="_blank">our COVID-19 newsletter</a> to stay up-to-date on the latest coronavirus news throughout New York City</span></p>		
		
<p>&#160;</p>


<p>New York City museums have filled 2019 with&#160;exciting programming and exhibitions on popular literature, the musical instruments that changed rock history, dog art, an entire exhibit on the T-rex, the importance of protest&#160;and much more. Here are highlights as you schedule that leisure time:</p>
<p><a href="https://www.amny.com/things-to-do/infinity-mirror-room-yayoi-kusama-1.32810210"><strong>Yayoi Kusama solo exhibition</strong></a><br>
David Zwirner Gallery<br>
Opens Nov. 9</p>



<p>The quixotic Japanese artist Yayoi Kusama, famed for her <a href="https://www.amny.com/things-to-do/infinity-mirror-exhibit-kusama-nyc-1.14711857">infinity mirror rooms</a>, will be returning to New York City in a solo exhibition at the David Zwirner Gallery come November. While details are scarce, there will be a new infinity mirror room.</p>



<p><strong><a href="https://whitney.org/exhibitions/craft">&#226;&#128;&#152;Making Knowing: Craft in Art, 1950-2019&#226;&#128;&#153;</a></strong><br>
Whitney Museum of American Art<br>
Nov. 22-Jan. 2021</p>
<p>A look at how more than 60 artists have embraced and deployed craft &#226;&#128;&#148; weaving, sewing, pottery, textiles, beadwork, and more.</p>



<p><strong><a href="https://www.brooklynmuseum.org/exhibitions/stonewall">&#226;&#128;&#152;Nobody Promised You Tomorrow: Art 50 Years After Stonewall&#226;&#128;&#153;</a></strong><br>
Brooklyn Museum<br>
Through&#160;Dec. 8</p>



<p>See the work of 22 LGBTQ+ artists who were born after 1969, whose <a href="https://www.amny.com/things-to-do/stonewall-anniversary-brooklyn-museum-1.30557301">paintings, sculpture, performances and&#160;videos&#160;</a>tackle the current political atmosphere and ask how moments become monuments.</p>



<p><strong><a href="https://www1.nyc.gov/site/gracie/visit/she-persists-art-installation.page">&#226;&#128;&#152;She Persists: A Century of Women Artists in New York City&#226;&#128;&#153;</a></strong><br>
Gracie Mansion<br>
Through December</p>
<p>With 60 works by more than 40 artists, such as Diane Arbus, Cecily Brown, Guerrilla Girls, Lee Krasner, Cindy Sherman and Faith Ringgold, Gracie Mansion is celebrating the impactful work of women who called New York home at one point or another in this new exhibit. The&#160;<a href="https://www.amny.com/things-to-do/she-persists-gracie-mansion-1.26236723">paintings, sculpture, film, photography, craft and design</a>, are divided into four themes: &#226;&#128;&#156;contending with history,&#226;&#128;&#157; &#226;&#128;&#156;body as a battleground,&#226;&#128;&#157; &#226;&#128;&#156;picturing people&#226;&#128;&#157; and &#226;&#128;&#156;expanding abstraction,&#226;&#128;&#157; with the intention of looking forward while honoring the 19th Amendment, which granted women the right to vote and was passed by Congress in&#160;1919.</p>



<p><a href="https://www.arcadia.earth/"><strong>Arcadia Earth exhibit</strong></a><br>
718 Broadway<br>
Through January</p>



<p>Learn about the ecological issues our world faces, from overfishing to plastic pollution, food waste, deforestation and more, through a series of <a href="https://www.amny.com/things-to-do/nyc-pop-ups-1.31425257">15 rooms </a>that have been designed to empower you to help conserve the planet. All materials are upcycled and reusable, including a cave of 44,000 recycled plastic bags (representing the number used in New York State per minute).&#160;Proceeds go directly to support Arcadia&#226;&#128;&#153;s partner Oceanic Global.</p>




<p><strong><a href="https://www.moma.org/calendar/exhibitions/5084">&#226;&#128;&#152;Theater of Operations: The Gulf Wars 1991-2011&#226;&#128;&#153;</a></strong><br>
MoMA PS1<br>
Through March 1, 2020</p>
<p>Exhibition tackling the legacies of the Gulf War (1991) and the Iraq War (2003-11), for both Iraqi and Western artists.</p>



<p><strong><a href="http://www.bronxmuseum.org/exhibitions/henry-chalfant-art-vs-transit-1977-1987">&#226;&#128;&#152;Henry Chalfant: Art vs. Transit, 1977 &#226;&#128;&#147; 1987&#226;&#128;&#153;</a></strong><br>
Bronx Museum of the Arts<br>
Through March 8, 2020</p>



<p>Photographer Henry Chalfant is at the center of a new exhibit at the Bronx Museum of the Arts, which includes <a href="https://www.amny.com/things-to-do/bronx-museum-arts-henry-chalfant-1.36798448">poignant images</a>, such as children turning discarded mattresses and rubble-strewn lots into their own gymnasiums&#160;and&#160;graffiti art on subway trains&#160;In another gallery, visitors hear the sounds of subway trains and spray cans while walking through rows of Chalfant&#226;&#128;&#153;s photos enlarged to resemble subway cars.&#160;</p>





<p><a href="https://museumofthedog.org/"><strong>Museum of the Dog</strong></a><br>
101 Park Ave.</p>



<p>An entire art museum&#160;<a href="https://www.amny.com/things-to-do/museum-of-the-dog-nyc-1.25013950">dedicated to dogs has arrived in&#160;Manhattan</a>&#160;with a large, two-floor collection of&#160;paintings, figurines, sculptures and rare pieces) from famous dog artists, including Sir Edwin Landseer, Maud Earl and others. There are interactive exhibits, like a &#226;&#128;&#156;Find Your Match&#226;&#128;&#157; kiosk that takes your photo and pulls up the AKC-registered dog breed that is most like you and a &#226;&#128;&#156;Meet the Breeds&#226;&#128;&#157; touch screen where you can explore different breeds&#226;&#128;&#153; features, traits and histories.</p>



<p><strong>Museum exhibits</strong></p>





<p><a href="https://www.nyhistory.org/exhibitions/mark-twain-and-holy-land"><strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong></a><br>
New-York Historical Society<br>
Through Feb. 2, 2020</p>



<p>Commemorate the 150th anniversary of Twain&#226;&#128;&#153;s trip to Europe and the Mediterranean that resulted in &#226;&#128;&#156;The Innocents Abroad.&#226;&#128;&#157;</p>
<p><a href="https://www.mcny.org/exhibition/urban-indian-native-new-york-now"><strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Feb. 15, 2020</p>



<p>The Museum of the City of New York has a new compilation of contemporary art, documentaries and community memorabilia meant to provide insight on what it means to be part of Native American tradition in a fast-moving metropolis.&#160;Out of <a href="https://www.amny.com/things-to-do/urban-indian-exhibit-1.36869886">the collection</a> of various designs, historical videos, activism pieces, quilts, and publications &#226;&#128;&#148; all created by or about Native Americans of New York &#226;&#128;&#148; one of the most prominent pieces for Lujan was created by artist Steven Deo. The framed piece is the front page of The New York Times from Sept. 12, 2001, with the headline &#226;&#128;&#156;U.S. attacked,&#226;&#128;&#157; seemingly being pushed up by photographed hands in the shape of the Twin Towers. At the bottom of the piece is the phrase, &#226;&#128;&#156;If we could push the towers back into the sky&#226;&#128;&#157; written in red.</p>




<p><strong><a href="https://www.cjh.org/visit/exhibitions/russ-and-daughters">&#226;&#128;&#152;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#153;</a></strong><br>
The Center For Jewish History<br>
Through January 2020</p>



<p>Russ &amp; Daughters, a Jewish staple on East Houston Street, is celebrating its familial ties with a look back at its humble beginnings in 1907 via<a href="https://www.amny.com/things-to-do/russ-and-daughters-exhibit-1.36407544"> &#226;&#128;&#156;Russ &amp; Daughters: An Appetizing Story&#226;&#128;&#157;</a> at the Center for Jewish History. As you walk through the free exhibit, which was produced by the American Jewish Historical Society, look at black-and-white family photos of the original daughters &#226;&#128;&#148; Hattie, Ida and Anne &#226;&#128;&#148; and listen to their recorded memories, read letters from customers, and even don a white coat for a photo behind a replica counter.</p>
<p><a href="https://mjhnyc.org/exhibitions/auschwitz/"><strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong></a><br>
Museum of Jewish Heritage<br>
Through Jan. 3, 2020</p>



<p>This groundbreaking traveling exhibition brings together more than 700 objects and 400 photos related to the Holocaust, including concrete pillars and barbed wire brought over from the Polish extermination camp, in order to educate the public. Visitors will see the roots of anti-Semitism, World War I and the rise of the Nazi Party, connecting the dots as best as one can to explain how hatred and violence can manifest itself as state-sponsored policy.</p>



<p><a href="https://www.brooklynmuseum.org/exhibitions/pierre_cardin"><strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong></a><br>
The Brooklyn Museum<br>
Through Jan. 5, 2020</p>



<p>Through 170 items, including clothing, hats, jewelry, shoes and even furniture, the Pierre Cardin retrospective&#160;offers a journey through the iconic French couture designer&#226;&#128;&#153;s&#160;innovations created between the 1950s and the present, including his tube clothing and kinetic tunics, which were&#160;<a href="https://www.amny.com/things-to-do/pierre-cardin-brooklyn-museum-1.33945352">&#226;&#128;&#156;created for a world that does not exist yet.&#226;&#128;&#157;</a>&#160;The museum also has a food pop-up to honor Cardin&#226;&#128;&#153;s Maxim&#226;&#128;&#153;s de Paris restaurant during the exhibit&#226;&#128;&#153;s run.</p>



<p><strong>&#226;&#128;&#152;<a href="http://www.madmuseum.org">The World of Anna Sui</a>&#226;&#128;&#152;</strong><br>
Museum of Arts and Design<br>
Through Feb. 23</p>



<p>Wide-ranging look at the iconic NYC-based designer, who is credited with reinventing pop culture fashion in the 1990s.</p>




<p><a href="https://www.amny.com/things-to-do/nyc-museum-labor-movement-1.30480008"><strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong></a><br>
Museum of the City of New York<br>
Through Jan. 5, 2020</p>



<p>New York City has long been a union town, from&#160;19th century industry&#160;up to the current debate over Amazon&#226;&#128;&#153;s halted plan to put a new headquarters in Queens.&#160;The new exhibit is filled with artifacts: a deep red banner from the Knee Pants Makers&#226;&#128;&#153; Union, a sewing machine used by a worker who participated in the 1982 Chinatown strike by the members of the International Ladies&#226;&#128;&#153; Garment Workers Union and the rolodex of Albert Shanker, who led both the American Federation of Teachers and the United Federation of Teachers, filled with the phone numbers of top political player and more.</p>
<p><a href="https://www.metmuseum.org/exhibitions/listings/2019/colmar-treasure-medieval-jewish-legacy"><strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong></a><br>
The Met Cloisters<br>
Through Jan. 12, 2020</p>



<p>A new exhibit at the Cloisters displays religious and cultural Jewish artifacts from the medieval era of Colmar, a French town near the German-Swiss border.&#160;Artifacts range from coins and belts to wedding rings and religious texts, all of which survived the town&#226;&#128;&#153;s discrimination against Jewish citizens, who were blamed for the plague&#226;&#128;&#153;s toll in 1348, <a href="https://www.amny.com/things-to-do/met-cloisters-exhibit-1.34198196">according to exhibit curators</a>.</p>



<p><a href="https://www.amny.com/things-to-do/brooklyn-waterfront-exhibit-1.16288423"><strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society DUMBO<br>
Through Dec. 1, 2022</p>



<p>After four years of studying the coastline&#226;&#128;&#153;s evolution from the 19th century to modernity, BHS is showing its findings on displays that tell individuals&#226;&#128;&#153; stories, related objects and the waterfront&#226;&#128;&#153;s history.&#160;Using new technology, attendees can be virtually dropped into ten historic paintings and photographs, and record themselves interacting with historical figures and objects in minute-long movies.</p>

<p><a href="https://www.brooklynhistory.org/exhibitions/taking-care-of-brooklyn-stories-of-sickness-and-health/"><strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong></a><br>
Brooklyn Historical Society<br>
Through June 5, 2020</p>

<p>
</p>

<p>Learn how Brooklynites have understood, struggled with and experienced illness over the course of 400 years, from the smallpox epidemic that wiped out the Lenape people to today&#226;&#128;&#153;s measles outbreak. <a href="https://www.amny.com/things-to-do/public-health-brooklyn-1.32618528">Using interactive touch screens, audio experiences and artifacts</a> like journal entries and vaccination tools, visitors get a personal view of what it was like for those who went through certain illnesses.</p>



<p><strong><a href="https://www.frauncestavernmuseum.org/current-exhibitions">&#226;&#128;&#152;A Monument to Memory: 300 Years of Living History&#226;&#128;&#153;</a></strong><br>
Fraunces Tavern Museum<br>
Through 2020</p>



<p>The new exhibit at Fraunces Tavern explores the <a href="https://www.amny.com/things-to-do/fraunces-tavern-history-1.34201028">different roles</a> that the museum&#226;&#128;&#153;s building has played over the years, from&#160;congressional offices to a boardinghouse and hotel.&#160;</p>



<p><a href="https://www.amny.com/things-to-do/statue-of-liberty-museum-1.29882187"><strong>The Statue of Liberty Museum</strong></a><br>
Liberty Island</p>



<p>A brand new museum about the Statue of Liberty is opening on Liberty Island with&#160;the original, glowing torch from 1884 and three interactive galleries within the space, including an immersive theater that will&#160;play an eight- to 10-minute film that sweeps visitors up through the statue&#226;&#128;&#153;s interior and tells a brief history of its beginnings and its meanings.&#160;</p>



<p><a href="https://posterhouse.org/"><strong>Poster House Museum</strong></a><br>
119 W. 23rd St.</p>



<p>Learn about the global history of the poster at this new museum that has an archive of historical and contemporary works as well as&#160;rotating exhibits and programming. The museum&#226;&#128;&#153;s first two shows are &#226;&#128;&#156;Alphonse Mucha: Art Nouveau/Nouvelle Femme&#226;&#128;&#157; and &#226;&#128;&#156;Designing Through The Wall: Cyan in the 1990s&#226;&#128;&#157; with&#160;<a href="https://www.amny.com/things-to-do/poster-house-nyc-1.28516532">much more planned through 2020</a>.</p>



Score: 13
<strong>Yayoi Kusama solo exhibition</strong>
<strong>Arcadia Earth exhibit</strong>
<strong>Museum of the Dog</strong>
<strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong>
<strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong>
<strong>The Statue of Liberty Museum</strong>
<strong>Poster House Museum</strong>

Score: 13
<strong>Yayoi Kusama solo exhibition</strong>
<strong>Arcadia Earth exhibit</strong>
<strong>Museum of the Dog</strong>
<strong>&#226;&#128;&#152;Mark Twain and the Holy Land&#226;&#128;&#153;&#160;</strong>
<strong>&#226;&#128;&#152;Urban Indian: Native New York Now&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Auschwitz. Not long ago. Not&#160;far away&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Pierre Cardin: Future Fashion&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;City of Workers, City of Struggle: How Labor Movements Changed New York&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;The Colmar Treasure: A Medieval Jewish Legacy&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Waterfront&#226;&#128;&#153;</strong>
<strong>&#226;&#128;&#152;Taking Care of Brooklyn: Stories of Sickness of Health&#226;&#128;&#153;</strong>
<strong>The Statue of Liberty Museum</strong>
<strong>Poster House Museum</strong>

