Score: 2
<span class="mod_events_latest_date">Wed Jul 22, 2020</span>
<span class="mod_events_latest_content"><a href="/index.php?option=com_jevents&amp;task=icalrepeat.detail&amp;evid=1047&amp;Itemid=258&amp;year=2020&amp;month=07&amp;day=22&amp;title=sexual-harassment-prevention-training--jul-22&amp;uid=fbd7dc0f308301fc3f4bdf09622830d9">Sexual Harassment Prevention Training // Jul. 22</a></span>

Score: 10
<span class="mod_events_latest_date">Wed Jul 22, 2020</span>
<span class="mod_events_latest_content"><a href="/index.php?option=com_jevents&amp;task=icalrepeat.detail&amp;evid=1047&amp;Itemid=258&amp;year=2020&amp;month=07&amp;day=22&amp;title=sexual-harassment-prevention-training--jul-22&amp;uid=fbd7dc0f308301fc3f4bdf09622830d9">Sexual Harassment Prevention Training // Jul. 22</a></span>
<span class="mod_events_latest_date">Thu Jul 23, 2020</span>
<span class="mod_events_latest_content"><a href="/index.php?option=com_jevents&amp;task=icalrepeat.detail&amp;evid=1039&amp;Itemid=258&amp;year=2020&amp;month=07&amp;day=23&amp;title=topical-roundtable--zoom-usersonline-tech-support-group&amp;uid=e88aa6883212604638277d9095deafb9">Topical Roundtable // Zoom Users/Online Tech Support Group</a></span>
<span class="mod_events_latest_date">Wed Jul 29, 2020</span>
<span class="mod_events_latest_content"><a href="/index.php?option=com_jevents&amp;task=icalrepeat.detail&amp;evid=1052&amp;Itemid=258&amp;year=2020&amp;month=07&amp;day=29&amp;title=topical-roundtable--venuerehearsal-space-owners-3&amp;uid=213549390c23d70463da9a6665cb478e">Topical Roundtable // Venue/Rehearsal Space Owners 3</a></span>
<span class="mod_events_latest_date">Thu Jul 30, 2020</span>
<span class="mod_events_latest_content"><a href="/index.php?option=com_jevents&amp;task=icalrepeat.detail&amp;evid=1040&amp;Itemid=258&amp;year=2020&amp;month=07&amp;day=30&amp;title=independent-producers-roundtable--summer-2020&amp;uid=220cbb1cd63dc7ef2c5d81ec40d0210c">Independent Producers Roundtable // Summer 2020</a></span>
<span class="mod_events_latest_date">Mon Aug 3, 2020</span>
<span class="mod_events_latest_content"><a href="/index.php?option=com_jevents&amp;task=icalrepeat.detail&amp;evid=1041&amp;Itemid=258&amp;year=2020&amp;month=08&amp;day=03&amp;title=tier-1-a-2-general-a-finance-managers--summer-2020&amp;uid=698ef39fd9aea8c12e21476234d2dead">Tier 1 &amp; 2 General &amp; Finance Managers // Summer 2020</a></span>

