Score: 8
<div data-testid="todays-date" aria-label="March 17, 2020">March 17, 2020</div>
<div data-testid="todays-date" aria-label="March 12, 2020">March 12, 2020</div>
<div data-testid="todays-date" aria-label="May 12, 2020">May 12, 2020</div>
<div data-testid="todays-date" aria-label="March 13, 2020">March 13, 2020</div>
<div data-testid="todays-date" aria-label="March 13, 2020">March 13, 2020</div>
<div data-testid="todays-date" aria-label="March 13, 2020">March 13, 2020</div>
<div data-testid="todays-date" aria-label="March 13, 2020">March 13, 2020</div>
<div data-testid="todays-date" aria-label="March 13, 2020">March 13, 2020</div>

Score: 10
<div data-testid="todays-date" class="">March 12, 2020</div>
<div data-testid="todays-date" class="">March 12, 2020</div>
<div data-testid="todays-date" class="">March 12, 2020</div>
<div data-testid="todays-date" class="">March 5, 2020</div>
<div data-testid="todays-date" class="">March 5, 2020</div>
<div data-testid="todays-date" class="">March 5, 2020</div>
<div data-testid="todays-date" class="">March 5, 2020</div>
<div data-testid="todays-date" class="">March 5, 2020</div>
<div data-testid="todays-date" class="">March 5, 2020</div>
<div data-testid="todays-date" class="">March 5, 2020</div>

