Score: 14
<a href="../bfa/animation-interactive-media/" style="color: #1b4658;">Animation &amp; Interactive Media</a>
<a href="../bfa/art-education/" style="color: #1b4658;">Art Education</a>
<a href="../bfa/book-arts/" style="color: #1b4658;">Book Arts</a>
<a href="../bfa/graphic-design/" style="color: #1b4658;">Graphic Design</a>
<a href="../bfa/illustration/" style="color: #1b4658;">Illustration</a>
<a href="../bfa/interdisciplinary-arts/" style="color: #1b4658;">Interdisciplinary Arts</a>
<a href="../bfa/painting/" style="color: #1b4658;">Painting</a>
<a href="../bfa/photography/" style="color: #1b4658;">Photo, Video &amp; Film</a>
<a href="../bfa/printmaking/" style="color: #1b4658;">Printmaking</a>
<a href="../bfa/sculpture/" style="color: #1b4658;">Sculpture</a>
<a href="../travel/" style="color: #1b4658;">Travel Programs</a>
<a href="../minors/art-education-minor/" style="color: #1b4658;">&#160;Art Education</a>
<a href="../minors/minor-art-history/" style="color: #1b4658;">&#160;Art History</a>
<a href="../minors/minor-creative-writing/" style="color: #1b4658;">&#160;Creative Writing</a>

