Score: 24
<span>"Thank you for a truly one of a kind Artrageous! </span>
<span>While it may not have been the event we originally planned, your support helped us make the night a success, raising over $275,000 for Montserrat student scholarships!</span>
<span>This year more than ever, your commitment to Artrageous!34 shows the sincerity of your support and ensures that no matter the circumstances, creativity continues. </span>
<span>THANK YOU!</span>
<span>The graduating Animation Class of 2020 introduces their thesis show&#160;</span>
<span>Featuring: <span style="font-weight: 400;">Arielle Carlow, Andrew Cook,&#160;</span><span style="font-weight: 400;">Claire DiIonno,&#160;</span><span style="font-weight: 400;">Richard Fraser,&#160;</span><span style="font-weight: 400;">Nicole Hosking, Rebecca Jones,&#160;</span><span style="font-weight: 400;">Cailee Mitchell,&#160;</span><span style="font-weight: 400;">Zaruga Philips, Steven Rudin</span></span>
<span>Every student-artist at Montserrat spends their senior year immersed in a self-designed capstone project in close consultation with a faculty advisor that results in a cohesive body of work.&#160; </span>
<span>This year, due to COVID-19, we will be offering an online gallery experience along with a guest Juror to present awards, give an artist talk, and have a Q+A session to participants.</span>
<span>This program is fun and challenging for students ages 8-11 (Minors) and our older group ages 12-15 (Majors).</span>
<span>The program is designed on our existing model with a deeper focus on a Youth Arts Online Academy. </span>
<span>Daily classes will allow students to experience exciting creative endeavors while being introduced to a variety of techniques and skills.</span>
<span style="color: #1b4658;"><a href="../bfa/animation-interactive-media/" style="color: #1b4658;">Animation &amp; Interactive Media</a></span>
<span style="color: #1b4658;"><a href="../bfa/book-arts/" style="color: #1b4658;">Book Arts</a></span>
<span style="color: #1b4658;"><a href="../bfa/illustration/" style="color: #1b4658;">Illustration</a></span>
<span style="color: #1b4658;"><a href="../bfa/interdisciplinary-arts/" style="color: #1b4658;">Interdisciplinary Arts</a></span>
<span style="color: #1b4658;"><a href="../bfa/photography/" style="color: #1b4658;">Photo, Video &amp; Film</a></span>
<span style="color: #1b4658;"><a href="../bfa/printmaking/" style="color: #1b4658;">Printmaking</a></span>
<span style="color: #1b4658;"><a href="../travel/" style="color: #1b4658;">Travel Programs</a></span>
<span style="text-decoration: underline; color: #1b4658;"><a style="color: #1b4658; text-decoration: underline;" href="../minors/">Minors</a></span>
<span style="color: #1b4658;"><a href="../minors/art-education-minor/" style="color: #1b4658;">&#160;Art Education</a></span>
<span style="color: #1b4658;"><a href="../minors/minor-art-history/" style="color: #1b4658;">&#160;Art History</a></span>
<span style="color: #1b4658;"><a href="../minors/minor-creative-writing/" style="color: #1b4658;">&#160;Creative Writing</a></span>
<span style="color: #1b4658;">&#160;Curatorial Studies</span>
<span style="color: #1b4658;">&#160;Entrepreneurship in the Arts</span>

