Score: 4
<span data-offset-key="6i1fc-0-0">&amp; live painter Andrey Psyche</span>
<span data-offset-key="6i1fc-0-0">&amp; live painter&#160;Sarah Elizabeth</span>
<span data-offset-key="6i1fc-0-0">&amp; live painter&#160;</span>
<span data-sheets-value='{"1":2,"2":"The Round (177) featuring musicians Aryon Jones, Damiano, Phillip Hines\n+ spoken word poet Natachi Mez &amp; live painter Lucien\n- Curated by Jamaar Smiley"}' data-sheets-userformat='{"2":322,"4":[null,2,13228792],"9":1,"11":4}' data-sheets-ischild="">Lucien</span>

Score: 10
<span data-offset-key="efubh-0-0">+ spoken word poet Jessica Rycheal</span>
<span data-offset-key="efubh-0-0">+ spoken word poet&#160;</span>
<span data-offset-key="6i1fc-0-0">&amp; live painter Andrey Psyche</span>
<span data-offset-key="efubh-0-0">+ spoken word poet Nakeya Isabell </span>
<span data-offset-key="efubh-0-0">+ spoken word poet&#160;Poeta Azul</span>
<span data-offset-key="6i1fc-0-0">&amp; live painter&#160;Sarah Elizabeth</span>
<span data-offset-key="efubh-0-0">+ spoken word poet&#160;</span>
<span data-sheets-value='{"1":2,"2":"The Round (177) featuring musicians Aryon Jones, Damiano, Phillip Hines\n+ spoken word poet Natachi Mez &amp; live painter Lucien\n- Curated by Jamaar Smiley"}' data-sheets-userformat='{"2":322,"4":[null,2,13228792],"9":1,"11":4}' data-sheets-ischild="">Natachi Mez </span>
<span data-offset-key="6i1fc-0-0">&amp; live painter&#160;</span>
<span data-sheets-value='{"1":2,"2":"The Round (177) featuring musicians Aryon Jones, Damiano, Phillip Hines\n+ spoken word poet Natachi Mez &amp; live painter Lucien\n- Curated by Jamaar Smiley"}' data-sheets-userformat='{"2":322,"4":[null,2,13228792],"9":1,"11":4}' data-sheets-ischild="">Lucien</span>

