Score: 30
<span>February 22nd - February 22nd, 2050</span>

<span>September 4th, 2009 - December 1st, 9009</span>

<span>August 17th, 2009 - August 17th</span>

<span>September 30th, 2013 - September 30th, 2023</span>

<span>February 6th, 2019 - December 31st</span>

<span>September 18th, 2019 - December 31st</span>

<span>July 16th, 2011 - July 18th, 2111</span>

<span>March 12th, 1994 - December 31st</span>

<span>April 1st, 2004 - January 30th, 2030</span>

<span>August 14th, 2009 - August 14th</span>

<span>January 22nd, 2012 - January 22nd, 2112</span>

<span>October 31st, 2011 - July 13th, 2022</span>

<span>August 17th, 2012 - August 13th, 2030</span>

<span>April 17th, 2008 - April 17th, 2028</span>

<span>December 11th, 2014 - January 4th, 2115</span>

<span>February 11th, 2012 - September 30th, 2023</span>

<span>August 11th, 2011 - August 22nd</span>

<span>August 15th, 2011 - October 20th</span>

<span>May 3rd, 2017 - November 12th, 2036</span>

<span>January 4th, 2012 - January 25th, 2025</span>

<span>March 30th, 2004 - January 30th, 2040</span>

<span>October 23rd, 2010 - October 31st</span>

<span>September 29th, 2013 - December 1st, 2028</span>

<span>September 28th, 2013 - December 1st, 2028</span>

<span>August 29th, 2017 - August 10th</span>

<span>May 17th, 2017 - January 31st, 2060</span>

<span>July 7th, 2015 - July 27th, 2105</span>

<span>August 1st, 1986 - December 31st, 2024</span>

<span>February 9th, 2015 - December 31st, 2025</span>

<span>September 19th, 2013 - January 6th, 2034</span>


